---
date: "2018-03-25"
title: "Changelog"
author: "digiKam Team"
description: "Links to digiKam release change logs."
category: "releases"
aliases: "/changelog"
---

|                                               Releases / Files Closed into Bugzilla                                       |                               Changelog                                           |    Date    |
|                                                                 ---                                                       |                                 ---                                               |    ---     |
|   [8.6.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=8.6.0)  |  [NEWS.8.6.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.8.6.0)  | 2025.03.16 |
|   [8.5.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=8.5.0)  |  [NEWS.8.5.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.8.5.0)  | 2024.11.16 |
|   [8.4.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=8.4.0)  |  [NEWS.8.4.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.8.4.0)  | 2024.07.14 |
|   [8.3.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=8.3.0)  |  [NEWS.8.3.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.8.3.0)  | 2024.03.17 |
|   [8.2.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=8.2.0)  |  [NEWS.8.1.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.8.2.0)  | 2023.12.03 |
|   [8.1.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=8.1.0)  |  [NEWS.8.1.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.8.1.0)  | 2023.07.09 |
|   [8.0.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=8.0.0)  |  [NEWS.8.0.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.8.0.0)  | 2023.04.16 |
|                                                                 ---                                                       |                                 ---                                               |    ---     |
|   [7.10.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=7.10.0)|  [NEWS.7.10.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.7.10.0)| 2023.03.12 |
|   [7.9.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=7.9.0)  |  [NEWS.7.9.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.7.9.0)  | 2022.12.05 |
|   [7.8.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=7.8.0)  |  [NEWS.7.8.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.7.8.0)  | 2022.09.04 |
|   [7.7.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=7.7.0)  |  [NEWS.7.7.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.7.7.0)  | 2022.06.26 |
|   [7.6.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=7.6.0)  |  [NEWS.7.6.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.7.6.0)  | 2022.03.06 |
|   [7.5.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=7.5.0)  |  [NEWS.7.5.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.7.5.0)  | 2022.01.16 |
|   [7.4.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=7.4.0)  |  [NEWS.7.4.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.7.4.0)  | 2021.12.18 |
|   [7.3.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=7.3.0)  |  [NEWS.7.3.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.7.3.0)  | 2021.07.12 |
|   [7.2.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=7.2.0)  |  [NEWS.7.2.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.7.2.0)  | 2021.03.22 |
|   [7.1.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=7.1.0)  |  [NEWS.7.1.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.7.1.0)  | 2020.09.06 |
|   [7.0.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=7.0.0)  |  [NEWS.7.0.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.7.0.0)  | 2020.07.18 |
|                                                                 ---                                                       |                                 ---                                               |    ---     |
|   [6.4.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=6.4.0)  |  [NEWS.6.4.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.6.4.0)  | 2019.11.09 |
|   [6.3.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=6.3.0)  |  [NEWS.6.3.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.6.3.0)  | 2019.09.08 |
|   [6.2.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=6.2.0)  |  [NEWS.6.2.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.6.2.0)  | 2019.08.04 |
|   [6.1.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=6.1.0)  |  [NEWS.6.1.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.6.1.0)  | 2019.04.14 |
|   [6.0.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=6.0.0)  |  [NEWS.6.0.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.6.0.0)  | 2019.02.10 |
|                                                                 ---                                                       |                                 ---                                               |    ---     |
|   [5.9.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=5.9.0)  |  [NEWS.5.9.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.5.9.0)  | 2018.03.25 |
|   [5.8.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=5.8.0)  |  [NEWS.5.8.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.5.8.0)  | 2018.01.12 |
|   [5.7.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=5.7.0)  |  [NEWS.5.7.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.5.7.0)  | 2017.08.27 |
|   [5.6.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=5.6.0)  |  [NEWS.5.6.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.5.6.0)  | 2017.06.11 |
|   [5.5.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=5.5.0)  |  [NEWS.5.5.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.5.5.0)  | 2017.03.12 |
|   [5.4.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=5.4.0)  |  [NEWS.5.4.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.5.4.0)  | 2017.01.08 |
|   [5.3.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=5.3.0)  |  [NEWS.5.3.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.5.3.0)  | 2016.11.06 |
|   [5.2.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=5.2.0)  |  [NEWS.5.2.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.5.2.0)  | 2016.09.11 |
|   [5.1.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=5.1.0)  |  [NEWS.5.1.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.5.1.0)  | 2016.08.07 |
|   [5.0.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=5.0.0)  |  [NEWS.5.0.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.5.0.0)  | 2016.07.03 |
|                                                                 ---                                                       |                                 ---                                               |    ---     |
|  [4.14.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=4.14.0) | [NEWS.4.14.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.4.14.0) | 2015.10.11 |
|  [4.13.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=4.13.0) | [NEWS.4.13.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.4.13.0) | 2015.08.30 |
|  [4.12.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=4.12.0) | [NEWS.4.12.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.4.12.0) | 2015.07.26 |
|  [4.11.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=4.11.0) | [NEWS.4.11.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.4.11.0) | 2015.06.14 |
|  [4.10.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=4.10.0) | [NEWS.4.10.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.4.10.0) | 2015.05.10 |
|   [4.9.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=4.9.0)  |  [NEWS.4.9.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.4.9.0)  | 2015.04.05 |
|   [4.8.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=4.8.0)  |  [NEWS.4.8.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.4.8.0)  | 2015.03.01 |
|   [4.7.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=4.7.0)  |  [NEWS.4.7.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.4.7.0)  | 2015.01.25 |
|   [4.6.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=4.6.0)  |  [NEWS.4.6.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.4.6.0)  | 2014.12.14 |
|   [4.5.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=4.5.0)  |  [NEWS.4.5.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.4.5.0)  | 2014.11.09 |
|   [4.4.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=4.4.0)  |  [NEWS.4.4.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.4.4.0)  | 2014.10.06 |
|   [4.3.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=4.3.0)  |  [NEWS.4.3.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.4.3.0)  | 2014.09.08 |
|   [4.2.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=4.2.0)  |  [NEWS.4.2.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.4.2.0)  | 2014.08.03 |
|   [4.1.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=4.1.0)  |  [NEWS.4.1.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.4.1.0)  | 2014.06.22 |
|   [4.0.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=4.0.0)  |  [NEWS.4.0.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.4.8.0)  | 2014.05.12 |
|                                                                 ---                                                       |                                 ---                                               |    ---     |
|   [3.5.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=3.5.0)  |  [NEWS.3.5.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.3.5.0)  | 2013.09.29 |
|   [3.4.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=3.4.0)  |  [NEWS.3.4.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.3.4.0)  | 2013.09.01 |
|   [3.3.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=3.3.0)  |  [NEWS.3.3.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.3.3.0)  | 2013.08.04 |
|   [3.2.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=3.2.0)  |  [NEWS.3.2.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.3.2.0)  | 2013.05.12 |
|   [3.1.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=3.1.0)  |  [NEWS.3.1.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.3.1.0)  | 2013.03.10 |
|   [3.0.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=3.0.0)  |  [NEWS.3.0.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.3.0.0)  | 2013.01.27 |
|                                                                 ---                                                       |                                 ---                                               |    ---     |
|   [2.9.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=2.9.0)  |  [NEWS.2.9.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.2.9.0)  | 2012.09.02 |
|   [2.8.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=2.8.0)  |  [NEWS.2.8.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.2.8.0)  | 2012.08.05 |
|   [2.7.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=2.7.0)  |  [NEWS.2.7.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.2.7.0)  | 2012.07.08 |
|   [2.6.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=2.6.0)  |  [NEWS.2.6.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.2.6.0)  | 2012.06.03 |
|   [2.5.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=2.5.0)  |  [NEWS.2.5.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.2.5.0)  | 2012.01.01 |
|   [2.4.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=2.4.0)  |  [NEWS.2.4.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.2.4.0)  | 2011.12.04 |
|   [2.3.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=2.3.0)  |  [NEWS.2.3.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.2.3.0)  | 2011.11.06 |
|   [2.2.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=2.2.0)  |  [NEWS.2.2.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.2.2.0)  | 2011.10.02 |
|   [2.1.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=2.1.0)  |  [NEWS.2.1.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.2.1.0)  | 2011.09.04 |
|   [2.0.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=2.0.0)  |  [NEWS.2.0.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.2.0.0)  | 2011.07.24 |
|                                                                 ---                                                       |                                 ---                                               |    ---     |
|   [1.9.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=1.9.0)  |  [NEWS.1.9.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.1.9.0)  | 2011.02.19 |
|   [1.8.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=1.8.0)  |  [NEWS.1.8.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.1.8.0)  | 2011.01.23 |
|   [1.7.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=1.7.0)  |  [NEWS.1.7.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.1.7.0)  | 2010.12.19 |
|   [1.6.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=1.6.0)  |  [NEWS.1.6.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.1.6.0)  | 2010.11.22 |
|   [1.5.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=1.5.0)  |  [NEWS.1.5.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.1.5.0)  | 2010.10.10 |
|   [1.4.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=1.4.0)  |  [NEWS.1.4.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.1.4.0)  | 2010.08.22 |
|   [1.3.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=1.3.0)  |  [NEWS.1.3.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.1.3.0)  | 2010.06.07 |
|   [1.2.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=1.2.0)  |  [NEWS.1.2.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.1.2.0)  | 2010.03.28 |
|   [1.1.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=1.1.0)  |  [NEWS.1.1.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.1.1.0)  | 2010.01.31 |
|   [1.0.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=1.0.0)  |  [NEWS.1.0.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.1.0.0)  | 2009.12.20 |
|                                                                 ---                                                       |                                 ---                                               |    ---     |
|  [0.10.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=0.10.0) | [NEWS.0.10.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.0.10.0) | 2009.05.30 |
|   [0.9.5](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=0.9.5)  |  [NEWS.0.9.5](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.0.9.5)  | 2009.03.15 |
|   [0.9.4](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=0.9.4)  |  [NEWS.0.9.4](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.0.9.4)  | 2008.07.16 |
|   [0.9.3](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=0.9.3)  |  [NEWS.0.9.3](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.0.9.3)  | 2007.12.23 |
|   [0.9.2](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=0.9.2)  |  [NEWS.0.9.2](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.0.9.2)  | 2007.06.13 |
|   [0.9.1](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=0.9.1)  |  [NEWS.0.9.1](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.0.9.1)  | 2007.03.04 |
|   [0.9.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=0.9.0)  |  [NEWS.0.9.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.0.9.0)  | 2006.18.12 |
|   [0.8.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=0.8.0)  |  [NEWS.0.8.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.0.8.0)  | 2006.07.10 |
|   [0.7.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=0.7.0)  |  [NEWS.0.7.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.0.7.0)  | 2005.05.21 |
|   [0.6.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=0.6.0)  |  [NEWS.0.6.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.0.6.0)  | 2003.12.08 |
|   [0.5.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=0.5.0)  |  [NEWS.0.5.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.0.5.0)  | 2002.10.03 |
|   [0.4.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=0.4.0)  |  [NEWS.0.4.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.0.4.0)  | 2002.07.27 |
|   [0.3.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=0.3.0)  |  [NEWS.0.3.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.0.3.0)  | 2002.05.10 |
|   [0.2.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=0.2.0)  |  [NEWS.0.2.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.0.2.0)  | 2002.03.03 |
|   [0.1.0](https://bugs.kde.org/buglist.cgi?f1=cf_versionfixedin&limit=0&o1=equals&order=bug_id&product=digikam&v1=0.1.0)  |  [NEWS.0.1.0](https://invent.kde.org/kde/digikam/tree/master/project/NEWS.0.1.0)  | 2001.12.24 |
