---
date: "2009-01-08T09:45:00Z"
title: "digiKam 0.10.0-beta8 release for KDE4"
author: "digiKam"
description: "Happy New Year !!! Dear all digiKam fans and users! After another bug triage where more than 57 bug reports have been closed since 0.10.0-beta7"
category: "news"
aliases: "/node/420"

---

<p>Happy New Year !!!</p>
<p>Dear all digiKam fans and users!</p>

<a href="http://www.flickr.com/photos/digikam/3170430280/" title="digikam0.10.0-beta8-kde4 by digiKam team, on Flickr"><img src="http://farm4.static.flickr.com/3101/3170430280_21065a7db8.jpg" width="500" height="400" alt="digikam0.10.0-beta8-kde4"></a>

<p>After another bug triage where more than <b>57 bug reports have been closed</b> since <a href="http://www.digikam.org/node/416">0.10.0-beta7 release</a>, digiKam development team is happy to release the 8th beta dedicated to KDE4 desktop. The digiKam tarball can be downloaded from <a href="http://sourceforge.net/project/showfiles.php?group_id=42641">SourceForge</a>.</p>

<p>Following <a href="http://www.digikam.org/about/releaseplan">release plan</a>, digiKam will switch to release candidates serie. We need volunteers to test again and again this version to be able to provide the best release for KDE 4.2. Please time some minutes to test digiKam and report. Thanks in advance...</p>
 
<p>digiKam is also compilable under Windows using MinGW and Microsoft Visual C++. Precompiled packages are available with KDE-Windows installer. See <a href="http://windows.kde.org">KDE-Windows project</a> for details.</p>

<p>To compile digiKam for KDE4, you need <b>libkexiv2</b>, <b>libkdcraw</b>, and <b>libkipi</b> for KDE4. These libraries are now included in KDE core but for the moment, digiKam require libkdcraw and libkexiv2 from svn trunk to compile fine (These versions of libraries will be released with KDE 4.2). To extract libraries source code from svn, look at bottom of <a href="http://www.digikam.org/download?q=download/svn">this page</a> for details</p>

<p>For others depencies, consult the <a href="http://websvn.kde.org/trunk/extragear/graphics/digikam/README?view=markup">README file</a>. There are also optional depencies to enable some new features as lensfun for lens auto-correction, and marble for geolocation.</p>
 
<p>The digikam.org web site has been redesigned for the new KDE4 series. All <a href=" http://www.digikam.org/node/323">screenshots</a> have been updated and a lots of <a href="  http://www.digikam.org/tour">video demos</a> have been added to present new features included in this version.</p>
 
<h5>NEW FEATURES (since 0.9.x series):</h5><br>

<b>General</b> : Ported to CMake/Qt4/KDE4.<br>
<b>General</b> : Thumbs KIO-Slave removed. digiKam now use multi-threading to generate thumnails.<br>
<b>General</b> : Removed all X11 library dependencies. Code is now portable under MACOS-X and Win32.<br>
<b>General</b> : Support of XMP metadata (require <a href="http://www.exiv2.org">Exiv2 library</a> &gt;= 0.16).<br>
<b>General</b> : Hardware handling using KDE4 Solid interface.<br>
<b>General</b> : Preview of Video and Audio files using KDE4 Phonon interface.<br>
<b>General</b> : Database file can be stored on a customized place to support remote album library path.<br>
<b>General</b> : New database schema to host more photo and collection informations.<br>
<b>General</b> : Database interface fully re-written using Qt4 SQL plugin.<br>
<b>General</b> : Support of multiple roots album paths.<br>
<b>General</b> : Physical root albums are managed as real album.<br>
<b>General</b> : New option in Help menu to list all RAW file formats supported.<br>
<b>General</b> : Geolocation of pictures from sidebars is now delegate to KDE4 Marble widget.<br>
<b>General</b> : New option in Help menu to list all main components/libraries used by digiKam.<br>
<b>General</b> : libkdcraw dependency updated to 0.4.0.<br>
<b>General</b> : libkexiv2 dependency updated to 0.5.0.<br>
<b>General</b> : Raw metadata can be edited, changed, added to TIFF/EP like RAW file formats (require Exiv2 &gt;= 0.18). Currently DNG, NEF, and PEF raw files are supported. More will be added in the future.<br>
<b>General</b> : digiKam can be compiled natively under Microsoft Windows.<br>
<b>General</b> : libkdcraw dependency updated to 0.4.0.<br>
<b>General</b> : libgphoto2 dependency is now optional to be able to compile digiKam under operating systems not supported by GPhoto2.<br>
<b>General</b> : Usability improvements to be able to run digiKam on small screen (like EeePC).<br>
<b>General</b> : New option to enable RAW metadata writing.<br>
<b>General</b> : digiKamlinktree script updated to support new Database schema.<br>
<b>General</b> : All batch tools as rebuild all thumbs or sync metadata with database use modeless dialogs.<br>
<b>General</b> : Icon-View and Thumbbar items use a smart 3D decorative border.<br>
<b>General</b> : Fonts used by Icon-View, Folder-View, and Tooltip can be customized.<br><br>

<b>CameraGUI</b> : New design for camera interface.<br>
<b>CameraGUI</b> : New Capture tool.<br>
<b>CameraGUI</b> : New bargraph to display camera media free-space.<br>
<b>CameraGUI</b> : Add Icon-View items Tooltip.<br>
<b>CameraGUI</b> : List camera item in more suitable order: more recent items on the top, older one on the bottom.<br>
<b>CameraGUI</b> : Animation over camera icon view during camera download.<br><br>

<b>AlbumGUI</b> : Added Thumbbar with Preview mode to easy navigate between pictures.<br>
<b>AlbumGUI</b> : Integration of Simple Text Search tool to left sidebar as Amarok.<br>
<b>AlbumGUI</b> : New advanced Search tools. Re-design of Search backend, based on XML. Re-design of search dialog for a better usability. Searches based on metadata and image properties are now possible.<br>
<b>AlbumGUI</b> : New fuzzy Search tools based on sketch drawing template. Fuzzy searches backend use an Haar wevelet interface. You simply draw a rough sketch of what you want to find and digiKam displays for you a thumbnail view of the best matches.<br>
<b>AlbumGUI</b> : New Search tools based on marble widget to find pictures over a map.<br>
<b>AlbumGUI</b> : New Search tools to find similar images against a reference image.<br>
<b>AlbumGUI</b> : New Search tools to find duplicates images around whole collections.<br>
<b>AlbumGUI</b> : Add Tool tips to display Physical albums properties.<br><br>
 
<b>ImageEditor</b> : Added Thumbbar to easy navigate between pictures.<br>
<b>ImageEditor</b> : New plugin based on <a href="http://lensfun.berlios.de">LensFun library</a> to correct automaticaly lens aberrations.<br>
<b>ImageEditor</b> : LensDistortion and AntiVignetting are now merged with LensFun plugin.<br>
<b>ImageEditor</b> : All image plugin tool settings provide default buttons to reset values.<br>
<b>ImageEditor</b> : New Raw import tool to handle Raw pictures with customized decoding settings.<br>
<b>ImageEditor</b> : All image plugin dialogs are removed. All tools are embedded in editor window.<br>

<h5>BUG FIXES:</h5><br>

001 ==&gt; 146864 : Lesser XMP support in digiKam.<br>
002 ==&gt; 145096 : Request: acquire mass storage from printer as from camera. Change menu "Camera" to "Acquire".<br>
003 ==&gt; 134206 : Rethink about: Iptc.Application2.Urgency digiKam Rating.<br>
004 ==&gt; 149966 : Alternative IPTC Keyword Separator (dot notation).<br>
005 ==&gt; 129437 : Album could point to network path. Now it's impossible to view photos from shared network drive.<br>
006 ==&gt; 137694 : Allow album pictures to be stored on network devices.<br>
007 ==&gt; 114682 : About library path.<br>
008 ==&gt; 122516 : Album Path cannot be on Network device (Unmounted).<br>
009 ==&gt; 107871 : Allow multiple album library path.<br>
010 ==&gt; 105645 : Impossible to not copy images in ~/Pictures.<br>
011 ==&gt; 132697 : Metadata list has no scrollbar.<br>
012 ==&gt; 148502 : Show rating in embedded preview / slideshow.<br>
013 ==&gt; 155408 : Thumbbar in the album view.<br>
014 ==&gt; 138290 : GPSSync plugin integration in the side bar.<br>
015 ==&gt; 098651 : Image Plugin filter based on clens.<br>
016 ==&gt; 147426 : Search for non-voted pics.<br>
017 ==&gt; 149555 : Always present search box instead of search by right-clicking and selecting simple or advanced search.<br>
018 ==&gt; 139283 : IPTC Caption comment in search function.<br>
019 ==&gt; 150265 : Avanced search filter is missing search in comment / description.<br>
020 ==&gt; 155735 : Make it possible to search on IPTC-text.<br>
021 ==&gt; 147636 : GUI error in advanced searches: lots of free space.<br>
022 ==&gt; 158866 : Advanced Search on Tags a mess.<br>
023 ==&gt; 149026 : Search including sub-albums.<br>
024 ==&gt; 153070 : Search for image by geo-location.<br>
025 ==&gt; 154764 : Pictures saved into root album folder are not shown.<br>
026 ==&gt; 162678 : digiKam crashed while loading.<br>
027 ==&gt; 104067 : Duplicate image finder should offer more actions on duplicate images found.<br>
028 ==&gt; 107095 : Double image removal: Use trashcan.<br>
029 ==&gt; 112473 : findimages shows only small thumbnails.<br>
030 ==&gt; 150077 : Find Duplicate Images tool quite unusable on many images (a couple of issues).<br>
031 ==&gt; 161858 : Find Duplicate Image fails with Canon Raw Files.<br>
032 ==&gt; 162152 : Batch Duplicate Image Management.<br>
033 ==&gt; 164418 : GPS window zoom possibility.<br>
034 ==&gt; 117287 : Search albums on read only album path.<br>
035 ==&gt; 164600 : No picture in view pane.<br>
036 ==&gt; 164973 : Showfoto crashed at startup.<br>
037 ==&gt; 165275 : build-failure - imageresize.cpp - 'KToolInvocation' has not been declared.<br>
038 ==&gt; 165292 : albumwidgetstack.cpp can't find Phonon/MediaObject.<br>
039 ==&gt; 165341 : Crash when changing histogram channel when welcome page is shown.<br>
040 ==&gt; 165318 : digiKam doesn't start because of SQL.<br>
041 ==&gt; 165342 : Crash when changing album sort modus.<br>
042 ==&gt; 165338 : Right sidebar initally too big.<br>
043 ==&gt; 165280 : Sqlite2 component build failure.<br>
044 ==&gt; 165769 : adjustcurves.cpp - can't find version.h.<br>
045 ==&gt; 166472 : Thumbnail bar gone in image editor when switching back from fullscreen.<br>
046 ==&gt; 166663 : Tags not showing pictures without "Include Tag Subtree".<br>
047 ==&gt; 166616 : Filmstrip mode in View.<br>
048 ==&gt; 165885 : Thumbnails and images are NOT displayed in the main view center pane.<br>
049 ==&gt; 167139 : Crash if Exif.GPSInfo.GPSAltitude is empty.<br>
050 ==&gt; 167168 : Timeline view shows redundant extra sections.<br>
051 ==&gt; 166440 : Removing images from Light Table is not working properly.<br>
052 ==&gt; 166484 : digiKam crashes when changing some settings and using "find similar" after the changes made.<br>
053 ==&gt; 167124 : Timeline view not updated when changing selected time range.<br>
054 ==&gt; 166564 : Display of *already* *created* thumbnails is slow.<br>
055 ==&gt; 166483 : Error in "not enough disk space" error message.<br>
056 ==&gt; 167379 : Image selection for export plugin.<br>
057 ==&gt; 166622 : Confusing Add Images use.<br>
058 ==&gt; 166576 : digiKam quits when running "Rebuild all Thumbnail Images" twice.<br>
059 ==&gt; 167562 : Image Editor Shortcut Keys under Edit redo/undo are missing in GUI.<br>
060 ==&gt; 167561 : Crash when moving albums.<br>
061 ==&gt; 167529 : Image Editor not working correctly after setting "use horizontal thumbbar" option.<br>
062 ==&gt; 167621 : digiKam crashes when trying to remove a tag with the context menu.<br>
063 ==&gt; 165348 : Problems when trying to import KDE3 data.<br>
064 ==&gt; 166424 : Crash when editing Caption with Digikam4 SVN.<br>
065 ==&gt; 166310 : Preview not working in image effect dialogs.<br>
066 ==&gt; 167571 : Unnatural order when removing images from light table.<br>
067 ==&gt; 167139 : Crash if Exif.GPSInfo.GPSAltitude is empty.<br>
068 ==&gt; 167778 : Assigning ratings in image editor via shortcuts or toolbar not working.<br>
069 ==&gt; 168567 : Unable to edit or remove iptc and xmp info.<br>
070 ==&gt; 168846 : crash after playing with tags (seems to be rather a crash in Qt or kdelibs).<br>
071 ==&gt; 166671 : Image filter dialog buttons are much too big.<br>
072 ==&gt; 134486 : Keywords are not written to raw files even though they do embed iptc/exif.<br>
073 ==&gt; 168839 : Digikam crashed after tagging.<br>
074 ==&gt; 167085 : Color selection in sketch search tool looks plain black.<br>
075 ==&gt; 168852 : Crash on profile application.<br>
076 ==&gt; 167867 : Album view is reset by changing settings.<br>
077 ==&gt; 168461 : Info in Properties panel not updated after moving to other image.<br>
078 ==&gt; 169704 : Crash during RAW import.<br>
079 ==&gt; 166437 : Deleting images in Image Editor not working properly.<br>
080 ==&gt; 169814 : Compilation error: no exp2().<br>
081 ==&gt; 165345 : Selecting images from bottom right to top left does not work.<br>
082 ==&gt; 170693 : Enable geotagging of Olympus orf images.<br>
083 ==&gt; 170711 : Write single Keywords instead of Hirachy into IPTC.<br>
084 ==&gt; 168569 : New Album Folders are not detected in displayed in GUI until restart.<br>
085 ==&gt; 165337 : Text overlapping box on welcome page.<br>
086 ==&gt; 171310 : No preview photos shown clicking on imported albums.<br>
087 ==&gt; 171778 : digiKam does not load photos in its database.<br>
088 ==&gt; 171736 : Make transferring of metadata between machines easier.<br>
089 ==&gt; 170929 : Compilation of SVN version fails with gcc 4.3.2 unless debug option is activated.<br>
090 ==&gt; 171989 : Can't set gps photo location on .nef images.<br>
091 ==&gt; 172018 : Initial cursor in the "sharpen" dialog is on the "cancel" button.<br>
092 ==&gt; 172033 : Unable to draw rectangle from right to left.<br>
093 ==&gt; 171953 : Using create "Date-based sub-albums" makes import fail.<br>
094 ==&gt; 118318 : Make (lib)gphoto support a configure flag.<br>
095 ==&gt; 172269 : digiKam hangs for around 20-60 seconds when starting.<br>
096 ==&gt; 172648 : Thumbnail click does not display embedded picture preview.<br>
097 ==&gt; 172650 : No kipi plugins available.<br>
098 ==&gt; 172651 : Send image by email missing.<br>
099 ==&gt; 168005 : Week view broken in timeline.<br>
100 ==&gt; 172295 : digiKam has a hard dependency on Jasper library.<br>
101 ==&gt; 172733 : Crash on Synchronize images with database.<br>
102 ==&gt; 172776 : Combine Edit and Album menus, and other ideas.<br>
103 ==&gt; 172836 : No menu item for lensfun.<br>
104 ==&gt; 172912 : "Slide" becomes "Slideshow" text on button in Main window.<br>
105 ==&gt; 172882 : Setup verbiage patches.<br>
106 ==&gt; 172884 : Welcome/First-Run verbiage patches.<br>
107 ==&gt; 172892 : Tips verbiage changes.<br>
108 ==&gt; 172895 : Setup verbiage patches for slideshow and albumview.<br>
109 ==&gt; 172898 : Verbiage changes for Util-ImageEditor-ImageResize.cpp.<br>
110 ==&gt; 172899 : Verbiage changes for digikamapp.cpp.<br>
111 ==&gt; 167320 : Filmstrip in album view is not synchronized correctly.<br>
112 ==&gt; 172911 : Album File lister does not have an "All Image Files" filter.<br>
113 ==&gt; 167777 : Thumbnails in Album not shown at first start of digiKam.<br>
114 ==&gt; 173645 : digiKam crashes after start dialog.<br>
115 ==&gt; 173691 : digiKam doesn't show pictures.<br>
116 ==&gt; 091811 : Feature request: find pictures by meta tag info, date.<br>
117 ==&gt; 173853 : seg fault digiKam with marble widget (at startup).<br>
118 ==&gt; 173995 : digiKam crashes on loading main view.<br>
119 ==&gt; 163143 : digiKam doesn't detect new photos in import from a camera.<br>
120 ==&gt; 107316 : Option: Only download new photos from camera.<br>
121 ==&gt; 174108 : digikam and exiv2 crash with AVI file.<br>
122 ==&gt; 174202 : Albums` names are duplicated after migrating from digikam-0.9.4.<br>
123 ==&gt; 167873 : Tag and album trees are not expanded when searching for entries.<br>
124 ==&gt; 169641 : digiKam crashed while downloading AVI-files from Canon S5 IS.<br>
125 ==&gt; 169964 : Crash when importing my picture and video collection.<br>
126 ==&gt; 174615 : digiKam 0.10 compile error.<br>
127 ==&gt; 174620 : After updating to current svn digikam crashes.<br>
128 ==&gt; 175650 : digiKam crash at startup without Phonon problems.<br>
129 ==&gt; 173918 : digiKam msvc binaries doesn't work.<br>
130 ==&gt; 175662 : USB camera transfer hangs and works only the second time tried.<br>
131 ==&gt; 174991 : digiKam freezes when generating new tag.<br>
132 ==&gt; 171414 : Crash (with SIGSEV) when closing the application.<br>
133 ==&gt; 175597 : Crash when trying to access usb cam (autodetected).<br>
134 ==&gt; 176023 : digiKam svn: compile error.<br>
135 ==&gt; 174752 : Creating a new album gives _two_ new albums, with the same name.<br>
136 ==&gt; 172680 : digiKam crashes when I try to download the photos from my camera.<br>
137 ==&gt; 166578 : Default Keyboard zoom requires three fingers.<br>
138 ==&gt; 171318 : digiKam backend does not exit on Quit - processes hang.<br>
139 ==&gt; 175401 : digiKam doesn't always detect mass storage camera.<br>
140 ==&gt; 176472 : Moving/Deleting all files from an album crashes digiKam.<br>
141 ==&gt; 165885 : Thumbnails and images are not displayed in the main view center pane.<br>
142 ==&gt; 166439 : Drag and drop on lighttable does not work.<br>
143 ==&gt; 172730 : Preview only, but no photo details shown at all.<br>
144 ==&gt; 169830 : digiKam crashed when navigating large images.<br>
145 ==&gt; 173533 : Crash when deselecting a single photo with CTRL+left mouse click.<br>
146 ==&gt; 169764 : RAW file import lacks I18N support, no decoding.<br>
147 ==&gt; 168918 : Rectangular selection tool often looses selection when dragging vertices.<br>
148 ==&gt; 176654 : Buttons for setting album date in album properties not working.<br>
149 ==&gt; 173746 : Embed view does not work; I can not see an image.<br>
150 ==&gt; 172164 : Crash when downloading photos from Canon Powershot A95.<br>
151 ==&gt; 165325 : Crash when trying to import pictures from a USB-Camera.<br>
152 ==&gt; 174642 : Crashes when try to connect to Kodak Z812 IS.<br>
153 ==&gt; 168514 : Minimum Screen Size Too Large.<br>
154 ==&gt; 133058 : Kodak DC4800 can only be read if KDE did not try to mount it.<br>
155 ==&gt; 128783 : HP Instant Share to work with digiKam.<br>
156 ==&gt; 132064 : Showing SVG / Vector Graphics.<br>
157 ==&gt; 138548 : Error downloading or detecting camera when connected.<br>
158 ==&gt; 137233 : Proper input constraints in New Album dialog.<br>
159 ==&gt; 176086 : Recursive slideshow only shows last album.<br>
160 ==&gt; 171234 : Tag names imported from KDE3 digiKam are cut off in KDE4.<br>
161 ==&gt; 173828 : Geolocation do not except Canon EOS 1D Mark III CR2-files.<br>
162 ==&gt; 150938 : Album thumbnail view very slow on NFS.<br>
163 ==&gt; 137707 : A new icon for the albums in digiKam.<br>
164 ==&gt; 176725 : Drag and drop stopped working.<br>
165 ==&gt; 121460 : Album date average incorrect.<br>
166 ==&gt; 115046 : Light-table usability, possible improvements.<br>
167 ==&gt; 176584 : Mousewheeling on a slideshow sometimes crash digiKam.<br>
168 ==&gt; 147477 : Camera &gt; Media Browse does not populate information until click second time.<br>
169 ==&gt; 169228 : View and Edit Icons missing in medium size.<br>
170 ==&gt; 165321 : Maximized mode doesn't work, digiKam is "under" the taskbar.<br>
171 ==&gt; 175914 : Select new items in camera import window selects all files / forgets status.<br>
172 ==&gt; 132362 : Support for BOTH "jpgComment" and "jpgUser comment" EXIF data.<br>
173 ==&gt; 133878 : Filter which files to import.<br>
174 ==&gt; 167874 : Item count in tag and album view is not updated.<br>
175 ==&gt; 176972 : Using create "Date-based  sub-albums"  makes import fail.<br>
176 ==&gt; 131447 : Problem dragging folders from digiKam to other places, like the desktop.<br>
177 ==&gt; 156847 : Missing thumbnails in album overview.<br>
178 ==&gt; 146714 : IE, showFoto, album view rotation: rotated TIFs are losing metadata about picture.<br>
179 ==&gt; 147961 : Search / Order by color.<br>
180 ==&gt; 151922 : Assign-tag menu icons sometimes in the wrong place.<br>
181 ==&gt; 176565 : Loading a directory with more than 5000 raw files (NEF) make digiKam crash.<br>
182 ==&gt; 152262 : Unable to load tiff file.<br>
183 ==&gt; 148779 : Resync or refresh IPTC-comments.<br>
184 ==&gt; 147772 : Confusing UI for re-sizing side-bars.<br>
185 ==&gt; 098225 : Printing and displaying Exif information over the picture.<br>
186 ==&gt; 171953 : Using create "Date-based  sub-albums"  makes import fail.<br>
187 ==&gt; 133211 : Media browse corrupted display.<br>
188 ==&gt; 168928 : Rotation of raw images.<br>
189 ==&gt; 174683 : Crashes when try to correct red eye.<br>
190 ==&gt; 136206 : Losing tags after an move or rename of image files.<br>
191 ==&gt; 142774 : Moving pictures between albums.<br>
192 ==&gt; 160664 : Protected file to camera.<br>
193 ==&gt; 143864 : Tool to remove Chromatic Aberration from photos.<br>
194 ==&gt; 125233 : "purple fringe" correction plugin.<br>
195 ==&gt; 150161 : UFRaw as plugin for RAW.<br>
196 ==&gt; 147876 : Broken/renamed images after tagging.<br>
197 ==&gt; 117629 : Do an OCR of an image and store result in Exif/jfif.<br>
198 ==&gt; 172835 : The stars of the rating in the right panel are not refreshed when selecting different images.<br>
199 ==&gt; 153798 : Bad calculation of images in recursive showed albums.<br>
200 ==&gt; 134679 : Video and audio files are not imported.<br>
201 ==&gt; 171480 : Visual indicator missing for 100% zoom level.<br>
202 ==&gt; 151861 : Canon Powershot 200 is not recognized in this final version.<br>
203 ==&gt; 144215 : Change the comment of a picture without modify its timestamp.<br>
204 ==&gt; 150609 : Adjust Exif orientation tag changes files date.<br>
205 ==&gt; 157788 : Tools-&gt;Update Metadata Database changes timestamps of files.<br>
206 ==&gt; 142568 : digiKam is really slow to load a RAW (.CR2) photo.<br>
207 ==&gt; 151719 : Non latin1 in IPTC keywords.<br>
208 ==&gt; 132244 : Special Chars in Keywords decode wrong in IPTC.<br>
209 ==&gt; 162490 : dcraw-8.86 adds newer canon dslr with digic III support.<br>
210 ==&gt; 103149 : Printing wizard plugin is hard to find.<br>
211 ==&gt; 149328 : Let libkdcraw use raw decoding options when generating thumbnails.<br>
212 ==&gt; 168012 : Thumbnails not shown in find similar items tool so they can't be used for drag and drop.<br>
213 ==&gt; 148861 : [CTRL] + scroll wheel doesn't resize thumbnails.<br>
214 ==&gt; 154526 : Big screen size lead to small picture in main window and editor.<br>
215 ==&gt; 177231 : Rotate context menu in view mode.<br>
216 ==&gt; 125923 : Image tooltip contents not shown when albumview is scrolled up or down with cursor keys.<br>
217 ==&gt; 174807 : digiKam does not use KDE's Trash.<br>
218 ==&gt; 142058 : Icons for import should use proper mime type.<br>
219 ==&gt; 176179 : Image editor - zoom +/- buttons alter predefined list of zoom factors.<br>
220 ==&gt; 177270 : Making OpenStreetMap available in the GPS-Sidebar.<br>
221 ==&gt; 177236 : No tooltips for cut elements in metadata panel.<br>
222 ==&gt; 177185 : Status bar position of current image starts from 0.<br>
223 ==&gt; 172632 : Album item tooltip doesn't use colors of themes properly.<br>
224 ==&gt; 173746 : digiKam doesn't show "big view".<br>
225 ==&gt; 177093 : User should not be able to delete root album.<br>
226 ==&gt; 177333 : digiKam can't find images in album.<br>
227 ==&gt; 149360 : Not all menu items may be bound to keyboard shortcuts.<br>
228 ==&gt; 167838 : File details panel disappears.<br>
229 ==&gt; 173790 : Edit previews happen too soon in Showfoto.<br>
230 ==&gt; 148892 : Showfoto shows images in very poor resolution.<br>
231 ==&gt; 177327 : Long tooltips are cut in metadata panel.<br>
232 ==&gt; 170784 : Metadata XMP Tab Simple List should show more metadata.<br>
233 ==&gt; 177422 : Crash after trying to overwrite image.<br>
234 ==&gt; 175322 : Import from camera: unable to create new folders.<br>
235 ==&gt; 177250 : Crash when importing pictures from Nikon D200 PTP.<br>
236 ==&gt; 161304 : Status bar info cleared after rating assigment.<br>
237 ==&gt; 149875 : Support interlaced PNG images.<br>
238 ==&gt; 177457 : digiKam crash when tagging files.<br>
239 ==&gt; 177608 : Wrong button text to save image tags and caption.<br>
240 ==&gt; 141601 : File size not updated after inserting Metadata.<br>
241 ==&gt; 177396 : digiKam crashes when I open RAW (CR2) file in editor.<br>
242 ==&gt; 177888 : Caption text area is too large.<br>
243 ==&gt; 146618 : Media viewer does not sort correctly.<br>
244 ==&gt; 156338 : DPS Files appearing in capture images dialog.<br>
245 ==&gt; 133185 : Better support of JVC camera : mgr_data and prg_mgr files are not images but are available to download.<br>
246 ==&gt; 154941 : Improve exception safety with smart pointers.<br>
247 ==&gt; 177894 : digiKam not displaying images.<br>
248 ==&gt; 175925 : USB Storage size (and Local disk) are wrong.<br>
249 ==&gt; 177933 : Viewing image doesn't work.<br>
250 ==&gt; 168004 : Timeline gives zero height column for dates with a single entry.<br>
251 ==&gt; 176231 : Browse Media Menu Not Populated.<br>
252 ==&gt; 177953 : digiKam crash when saving current search.<br>
253 ==&gt; 158565 : digiKam ignores files created through external applications like gimp.<br>
254 ==&gt; 177242 : mtime ctime rename exif import.<br>
255 ==&gt; 151275 : Camera tool: date &amp; time should be taken from exif not file modified date.<br>
256 ==&gt; 146764 : Media viewer sort images by date and try to fill videos without exiv in the correct order (by filename).<br>
257 ==&gt; 175898 : Selecting in the import dialog is extremly slow.<br>
258 ==&gt; 141087 : Showing info about the image in a tooltip in the camera import view.<br>
259 ==&gt; 157636 : Problem when creating album.<br>
260 ==&gt; 127753 : Persistent selection / image tray.<br>
261 ==&gt; 138927 : wish:  modeless "Rebuild All Thumbnails" dialg box.<br>
262 ==&gt; 178061 : Scancontroller missing dependecy to CacheLock.<br>
263 ==&gt; 178051 : digiKam loses rating video from 0.9 to 0.10.<br>
264 ==&gt; 178403 : Single image view is blank.<br>
265 ==&gt; 178223 : Crash on external deletion of image.<br>
266 ==&gt; 175322 : Import from camera: unable to create new folders.<br>
267 ==&gt; 177934 : Image status on camera gets broken when usb device silently disconnects.<br>
268 ==&gt; 169227 : Configure shortcuts dialog broken.<br>
269 ==&gt; 177417 : Changing properties results in sub albums disappear.<br>
270 ==&gt; 177329 : Quick search is case sensitive [regression].<br>
271 ==&gt; 162206 : Wish: case sensitivity in the text quick filter.<br>
272 ==&gt; 168582 : digiKam fails to save images in home directory.<br>
273 ==&gt; 147771 : Menubar missing after full-screen, quit, restart.<br>
274 ==&gt; 173637 : Kodac DX7630 not recognized.<br>
275 ==&gt; 175102 : Crashes opening the image editor for raw images (mrw). Embedded editor does not work.<br>
276 ==&gt; 176480 : Application: digiKam (digikam), signal SIGSEGV.<br>
277 ==&gt; 175717 : digiKam crashes when configure is called.<br>
278 ==&gt; 177057 : Two View menus in menubar.<br>
279 ==&gt; 166562 : Rebuild thumbnails window stays on top when switching apps.<br>
280 ==&gt; 178011 : Problems of the camera gui with Canon EOS 350D.<br>
281 ==&gt; 175598 : digiKam always starts in fullscreen after a crash.<br>
282 ==&gt; 121372 : No way to modify font size for various text displays.<br>
283 ==&gt; 178325 : Rebuild all thumbnails consumes large amounts of memory when processing at the end.<br>
284 ==&gt; 178608 : Center headers in item tooltip.<br>
285 ==&gt; 178607 : Order of elements in status bar.<br>
286 ==&gt; 178613 : Wording in mime-setup page.<br>
287 ==&gt; 156836 : Preview zoom to 100 percent is not 100 percent viewing Canon RAW/CR2.<br>
288 ==&gt; 178346 : Contextual menu is empty.<br>
289 ==&gt; 175844 : digiKam crashes at startup loading plugins.<br>
290 ==&gt; 178881 : Identifying already copied pictures right from the transfert window.<br>
291 ==&gt; 175630 : Setting panels of image editor effects should be fully visible.<br>
292 ==&gt; 178583 : digiKam displays no images in album view.<br>
293 ==&gt; 178190 : Sidepane's width not remembered.<br>
294 ==&gt; 178800 : Possibility to move photo's via the thumbnail.<br>
295 ==&gt; 178677 : Batch plugins missing from menu.<br>
296 ==&gt; 139017 : OS X 10.4.8 digiKam fails to detect libjpeg6b during compile.<br>
297 ==&gt; 154478 : showFoto does not sort pictures by name.<br>
298 ==&gt; 179139 : Filters not applied real-time.<br>
299 ==&gt; 178435 : Solid doesn't automatically detect digital camera.<br>
300 ==&gt; 141864 : Show album properties when hovering album name.<br>
301 ==&gt; 175626 : digiKam crashes while startup.<br>
302 ==&gt; 178839 : digiKam crashes on exiv2 error.<br>
303 ==&gt; 178673 : Zoom combo box shows wrong value instead of 100%.<br>
304 ==&gt; 179141 : digiKam crashes when exiting.<br>
305 ==&gt; 179276 : Namuga webcam Samsung netbook NC10.<br>
306 ==&gt; 179274 : "XMP" not underscored in settings dialog.<br>
307 ==&gt; 179298 : digiKam scan for new images progress bar starts at 100%.<br>
308 ==&gt; 178103 : digiKam error: Failed to revise Exif orientation.<br>
309 ==&gt; 174026 : Too narrow area to show buttons in slideshow.<br>
310 ==&gt; 178382 : Many and duplicate top level menu entries.<br>
311 ==&gt; 130230 : Wrong date in header using date-view.<br>
312 ==&gt; 179534 : Crash when deleting album.<br>
313 ==&gt; 178606 : Image move to trash removes file but not displayed image.<br>
314 ==&gt; 179653 : "Filter active" icon not set if filter is "rating equals zero stars".



<div class="legacy-comments">

  <a id="comment-18105"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18105" class="active">Stock photography</a></h3>    <div class="submitted">Submitted by Frank (not verified) on Thu, 2009-01-08 12:33.</div>
    <div class="content">
     <p>Some years ago I bought a set of dvds with stock photos. They are mostly in .scr, .scs, .sct and some .scu formats (depending on size). On windows and macosx a management program comes with them. Gthumb can read them too but kde3 kphotoalbum and digikam cannot. I'm still compiling but will kde4 digikam be able to read them? If not, what type of bug should I file?</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18110"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18110" class="active">.scr .scs .sct .scu ???</a></h3>    <div class="submitted">Submitted by digiKam on Thu, 2009-01-08 20:12.</div>
    <div class="content">
     <p>What is that ?</p>
<p>Note : digiKam do not know these formats...</p>
<p>digiKam</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18122"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18122" class="active">It seems they are</a></h3>    <div class="submitted">Submitted by Andre (not verified) on Fri, 2009-01-09 07:07.</div>
    <div class="content">
     <p>It seems they are uncompressed CMYK or palette. I found readers for them in imagemagick, see </p>
<p>https://www.imagemagick.org/subversion/ImageMagick/trunk/coders/sct.c<br>
https://www.imagemagick.org/subversion/ImageMagick/trunk/coders/scr.c</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18123"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18123" class="active">I can view them in dolphin</a></h3>    <div class="submitted">Submitted by Frank (not verified) on Fri, 2009-01-09 10:31.</div>
    <div class="content">
     <p>I can view them in dolphin which calls showfoto filename and this works from xterm too, but I cannot open them from within showfoto or drag them there. I just noticed I have a few .scq files too, maybe they are just too big (around 400MB each).</p>
         </div>
    <div class="links">» </div>
  </div>
</div><a id="comment-18133"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18133" class="active">IIRC Lirtech used plain .jpg</a></h3>    <div class="submitted">Submitted by dill (not verified) on Fri, 2009-01-09 22:26.</div>
    <div class="content">
     <p>IIRC Lirtech used plain .jpg files with a special comment header added. You can verify this be using "file *" in a folder with photos. Digikam can easily open these, just go to the config dialog and add the filetypes.<br>
.scq (and .scp but I don't know anyone who bought one of these) are .tif files, Digikam should be able to handle them but it depends on the libs present when Qt, KDE and Digikam were built.<br>
I only wish it would be that easy with UGA photos, they have more than 200 filetypes depending on size, dpi and supplier and it's growing. I wrote a script to add them to digikamrc.</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18146"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18146" class="active">File</a></h3>    <div class="submitted">Submitted by Fri13 (not verified) on Wed, 2009-01-14 10:26.</div>
    <div class="content">
     <p>You should check what the "file" command says about them in commandline (file filename.ext). If they are normal files what can be readed, then add extension in configuration menu</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18156"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18156" class="active">Files</a></h3>    <div class="submitted">Submitted by Frank (not verified) on Thu, 2009-01-22 20:02.</div>
    <div class="content">
     <p>I got "JPEG image data, JFIF standard 1.01" as result.<br>
After entering the filetypes on the config page and start rescanning for new photos it took very a long time and now DigiKam shows all my photos.</p>
<p>Thanks for the hint.</p>
         </div>
    <div class="links">» </div>
  </div>
</div></div><a id="comment-18106"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18106" class="active">I'm allways looking for some</a></h3>    <div class="submitted">Submitted by Anonymous (not verified) on Thu, 2009-01-08 18:30.</div>
    <div class="content">
     <p>I'm allways looking for some binary files for ubuntu. I like to help with the testing und bug reports but I don't want to compile myself. Are there any binary files?</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18108"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18108" class="active">Not sure about ubuntu, but</a></h3>    <div class="submitted">Submitted by Anonymous (not verified) on Thu, 2009-01-08 19:06.</div>
    <div class="content">
     <p>Not sure about ubuntu, but opensuse users can get them from the KDE4 repos. Just search for digikam at http://software.opensuse.org/search</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18109"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18109" class="active">No, for Ubuntu you have to</a></h3>    <div class="submitted">Submitted by mithras (not verified) on Thu, 2009-01-08 19:25.</div>
    <div class="content">
     <p>No, for Ubuntu you have to compile the svn version youself. As far as I know there is no repository for nightly builds. It is made _really_ simple to compile digikam from svn. See http://wiki.kde.org/tiki-index.php?page=Digikam+Compilation+on+Kubuntu+Intrepid for youself.</p>
<p>If you still don't want to compile, you have to wait until Jaunty is out (or running a beta version of Jaunty).</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18112"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18112" class="active">digikam beta8 will get in</a></h3>    <div class="submitted">Submitted by Lure (not verified) on Thu, 2009-01-08 21:34.</div>
    <div class="content">
     <p>digikam beta8 will get in jaunty today. kipi-plugins beta6 is already there.</p>
<p>If you are interested in packages for Intrepid, I can try to setup new PPA for this. But it will depend on KDE 4.2 pre-release repository.<br>
Will look into this (even though that I do not have Intrepid around).</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18113"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18113" class="active">I would appreciate the</a></h3>    <div class="submitted">Submitted by Falcon (not verified) on Thu, 2009-01-08 22:03.</div>
    <div class="content">
     <p>I would appreciate the effort. Thanks in advance.</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18114"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18114" class="active">OK, test packages for</a></h3>    <div class="submitted">Submitted by Lure (not verified) on Fri, 2009-01-09 00:34.</div>
    <div class="content">
     <p>OK, test packages for Intrepid are available here:</p>
<p>https://launchpad.net/~digikam-experimental/+archive</p>
<p>Note: since digikam/kipi-plugins depend on kde 4.2 libraries, you will also need to use kubuntu-experimental repository for dependency libraries (kde 4.2 beta2, should be release candidate in a week). This is why everything is labeled -expirimental. More info on KDE 4.2 packages for Intrepid is here:<br>
http://www.kubuntu.org/news/kde-4.2-beta-2</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18128"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18128" class="active">If digikam crashes on</a></h3>    <div class="submitted">Submitted by Lure (not verified) on Fri, 2009-01-09 14:50.</div>
    <div class="content">
     <p>If digikam crashes on startup, please install "marble-data" package. This bug will be fixed with KDE 4.2 RC packages.</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18129"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18129" class="active">marble-data is installed here</a></h3>    <div class="submitted">Submitted by sebastian (not verified) on Fri, 2009-01-09 15:17.</div>
    <div class="content">
     <p>marble-data is installed here but digikam also crashes. Backtrace is related to phonon and xine. Switching phonon backend to gsteramer solves the problem. Is this a known bug?</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18131"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18131" class="active">be sure to install</a></h3>    <div class="submitted">Submitted by Anonymous (not verified) on Fri, 2009-01-09 18:05.</div>
    <div class="content">
     <p>be sure to install marble-data and not marble-data-kde4, this did it for me</p>
         </div>
    <div class="links">» </div>
  </div>
</div></div><a id="comment-18132"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18132" class="active">Thanks for the kubuntu packages,</a></h3>    <div class="submitted">Submitted by Jeff (not verified) on Fri, 2009-01-09 19:30.</div>
    <div class="content">
     <p>but digikam won't start here, saying in the konsoloe </p>
<p>digikam: symbol lookup error: digikam: undefined symbol:_ZN7Digikam28ClassicLoadingCacheFileWatch16staticMetaObjectE</p>
<p>What can I do?</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18141"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18141" class="active">Do you have KDE 4.2/beta from</a></h3>    <div class="submitted">Submitted by Lure (not verified) on Mon, 2009-01-12 18:09.</div>
    <div class="content">
     <p>Do you have KDE 4.2/beta from kubuntu-experimental PPA?</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18143"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18143" class="active">yes</a></h3>    <div class="submitted">Submitted by Jeff (not verified) on Mon, 2009-01-12 22:38.</div>
    <div class="content">
     <p>yes</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18144"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18144" class="active">Hard to do support over</a></h3>    <div class="submitted">Submitted by Lure (not verified) on Mon, 2009-01-12 23:22.</div>
    <div class="content">
     <p>Hard to do support over comments. :-(<br>
It would be easier if you would come to IRC (#kubuntu-devel@freenode).</p>
<p>Can you check if you have older version installed (like digikam-kde4 or similar)?</p>
         </div>
    <div class="links">» </div>
  </div>
</div></div></div><a id="comment-18155"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18155" class="active">ty very much!</a></h3>    <div class="submitted">Submitted by Anonymous (not verified) on Wed, 2009-01-21 15:04.</div>
    <div class="content">
     <p>ty very much!</p>
         </div>
    <div class="links">» </div>
  </div>
</div></div></div></div></div><a id="comment-18130"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18130" class="active">Stacking of images</a></h3>    <div class="submitted">Submitted by DocAli (not verified) on Fri, 2009-01-09 16:47.</div>
    <div class="content">
     <p>Is it possible with an upcoming version to view "stacked" images, i.e. raw and corresponding jpeg together?</p>
<p>As seen in PhotoMechanic and others.</p>
<p>Thank you</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18136"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18136" class="active">that would be awesome</a></h3>    <div class="submitted">Submitted by zdenek (not verified) on Sat, 2009-01-10 03:28.</div>
    <div class="content">
     <p>that would be awesome functionality. so that if you for example delete stacked image it would in fact delete raw and coresponding jpeg. looking forward to it :-)))</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18142"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18142" class="active">Then you should vote for this</a></h3>    <div class="submitted">Submitted by Lure (not verified) on Mon, 2009-01-12 18:12.</div>
    <div class="content">
     <p>Then you should vote for this bug:<br>
https://bugs.kde.org/show_bug.cgi?id=126149</p>
<p>In general comments on blog entry is not best place to report bugs/wishes.</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18153"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18153" class="active">There is another bug report</a></h3>    <div class="submitted">Submitted by <a href="http://devel0per-soft.blogspot.com/" rel="nofollow">devel0per</a> (not verified) on Mon, 2009-01-19 07:10.</div>
    <div class="content">
     <p>There is another bug report and I think "https://bugs.kde.org/show_bug.cgi?id=126149" should be marked as duplicated (but maybe not ;)).</p>
<p>The oldest one is - https://bugs.kde.org/show_bug.cgi?id=121310 (Allow to have a group of pictures)</p>
<p>Let's vote it! :) We are asking this cool feature already a few years, and only vote can help us i think.</p>
         </div>
    <div class="links">» </div>
  </div>
</div></div></div><a id="comment-18137"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18137" class="active">Precompiled Package for KDE Windows Installer</a></h3>    <div class="submitted">Submitted by Thomas (not verified) on Sat, 2009-01-10 08:22.</div>
    <div class="content">
     <p>First of all thanks for the new beta release.</p>
<p>Will there be a precompiled package in the KDE-Windows installer of this version? </p>
<p>Currently only the beta6 is available threre.</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18145"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18145" class="active">Any news abt windows precompiled packages?</a></h3>    <div class="submitted">Submitted by <a href="http://devel0per-soft.blogspot.com/" rel="nofollow">devel0per</a> (not verified) on Tue, 2009-01-13 08:27.</div>
    <div class="content">
     <p>It whould be great if someone will answer this question.</p>
<p>Question is very very intresting.</p>
<p>Thanks!</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18148"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18148" class="active">new windows binary packages</a></h3>    <div class="submitted">Submitted by <a href="http://windows.kde.org" rel="nofollow">SaroEngels</a> (not verified) on Wed, 2009-01-14 21:16.</div>
    <div class="content">
     <p>yes, I will upload them hopefully tonight.<br>
They will be available only against the newest 4.1.96 release.</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18149"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18149" class="active">Thank you very much !</a></h3>    <div class="submitted">Submitted by <a href="http://devel0per-soft.blogspot.com/" rel="nofollow">devel0per</a> (not verified) on Thu, 2009-01-15 15:12.</div>
    <div class="content">
     <p>Thank you very much !</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18150"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18150" class="active">Thanks!</a></h3>    <div class="submitted">Submitted by Thomas (not verified) on Thu, 2009-01-15 16:13.</div>
    <div class="content">
     <p>Thanks!</p>
         </div>
    <div class="links">» </div>
  </div>
</div></div></div><a id="comment-18151"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18151" class="active">Salut
Merci pour Digikam
Dans</a></h3>    <div class="submitted">Submitted by crusaders (not verified) on Thu, 2009-01-15 23:04.</div>
    <div class="content">
     <p>Salut<br>
Merci pour Digikam</p>
<p>Dans combient de temps digikam 0.10 sera fini est disponible dans les dépots Ubuntu</p>
<p>L'interface a t'elle été amélioré (exemple affichage de la photo sélectionné dans la même fenêtre que les vignettes. http://www.flickr.com/photos/digikam/2603789330/</p>
<p>La détection de doublon a t'elle été améliorer au niveau de la vitesse de détection et des possibilité de comparer 2 répertoires entre eux est de supprimer les photos dans celui de notre choix. (Comme dans Acdsee sous windos).</p>
<p>J'aimerais bien utiliser Digikam0.10 mais je n'ai pas réeussi a trouver toutes les dépendances pour pouvoir le compiler sous Ubuntu intrepid ibex.</p>
<p>Encore bravo pour votre travail.</p>
<p>---------------------------------------------------------------------------------------------------------------------------------------------</p>
<p>Hi<br>
Thank you for Digikam</p>
<p>In how long will be finished 0.10 Digikam is available in Ubuntu</p>
<p>The interface has been improved t'elle (eg display the photo selected in the same window as thumbnails. Http://www.flickr.com/photos/digikam/2603789330/</p>
<p>The detection of duplicate she has been improving at the rate of detection and the ability to compare 2 directories between them is to remove the photos in one of our choice. (As in Acdsee on Windos).</p>
<p>I use Digikam0.10 but I did not find all the dependencies to compile Ubuntu intrepid ibex.</p>
<p>Again Thanks for your work.</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18154"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/420#comment-18154" class="active">Look at this wiki page:</a></h3>    <div class="submitted">Submitted by Gandalf (not verified) on Mon, 2009-01-19 10:29.</div>
    <div class="content">
     <p>http://wiki.kde.org/tiki-index.php?page=Digikam+Compilation+on+Kubuntu+Intrepid</p>
<p>It contains an easy-to-follow step-by-step instruction how to get the latest digikam development version running on your ubuntu system. If you don't want to compile, the site http://www.digikam.org/drupal/about/releaseplan shows you the current release plans for digikam. Once it is released, I'm sure it will take only a day or so until ubuntu packages are available. Moreover, as mentioned further up in this comments list, there exist now kubuntu test packages for beta8.</p>
         </div>
    <div class="links">» </div>
  </div>
</div>
</div>
