---
date: "2011-03-06T20:52:00Z"
title: "Adding Borders To Use Photos Using digiKam"
author: "Mohamed Malik"
description: "Many people add borders to there images, since they make the image look better and stands out unique and digiKam makes this very easy and"
category: "news"
aliases: "/node/583"

---

<p>Many people add borders to there images, since they make the image look better and stands out unique and digiKam makes this very easy and simple!</p>
<p>There are two ways to apply image borders in digiKam... <a href="http://www.mohamedmalik.com/?p=897" target="_blank">Continue to read</a></p>

<div class="legacy-comments">

</div>