---
date: "2021-03-22T00:00:00"
title: "digiKam 7.2.0 is released"
author: "digiKam Team"
description: "Dear digiKam fans and users, we are proud to announce the stable release of digiKam 7.2.0."
category: "news"
---

[![](https://i.imgur.com/liWaSvrh.png "digikam 7.2.0 running under Apple MacOS BigSur with Online Version Downloader")](https://imgur.com/liWaSvr)

Dear digiKam fans and users,

After more than one year of development, the digiKam team is proud to present version 7.2.0 of its open source digital photo manager.

Here is the list of more than 360 bug-fixes ordered by categories coming with this release:

### Advanced Rename

The tool to batch rename items in collections has received plenty of code review to fix older dysfunctions.
This has improved stability and usability.

[![](https://i.imgur.com/i4nVNOKh.png "digikam 7.2.0 Running Advance Rename Tool")](https://imgur.com/i4nVNOK)

* [091161](https://bugs.kde.org/show_bug.cgi?id=091161) Batch processing - rename problems
* [109517](https://bugs.kde.org/show_bug.cgi?id=109517) Photo Tag's & Comment's are lost when ablum's are rearranged or renamed.
* [135374](https://bugs.kde.org/show_bug.cgi?id=135374) rename image files: add the possibility of "Find and replace"
* [211426](https://bugs.kde.org/show_bug.cgi?id=211426) Rename collision dialog notifies that files aren't on local computer
* [237805](https://bugs.kde.org/show_bug.cgi?id=237805) File rename using metadata fails when using file conversion tool in Batch queue manager
* [244559](https://bugs.kde.org/show_bug.cgi?id=244559) Crash when renaming files in batch process
* [249148](https://bugs.kde.org/show_bug.cgi?id=249148) digiKam crashed when rename files
* [251768](https://bugs.kde.org/show_bug.cgi?id=251768) digiKam custom file renaming options are ignored when importing from camera
* [252557](https://bugs.kde.org/show_bug.cgi?id=252557) Batch rename files caused crashed
* [255830](https://bugs.kde.org/show_bug.cgi?id=255830) Crash while renaming files using German Umlauts
* [256314](https://bugs.kde.org/show_bug.cgi?id=256314) Crash when renaming jpegs
* [257099](https://bugs.kde.org/show_bug.cgi?id=257099) Crash when leaving Rename dialog if several files selected
* [257677](https://bugs.kde.org/show_bug.cgi?id=257677) Crash when I renane files
* [257788](https://bugs.kde.org/show_bug.cgi?id=257788) Renaming multiple files crashes
* [258045](https://bugs.kde.org/show_bug.cgi?id=258045) digiKam crashes, related with the rename of  several photographs
* [264019](https://bugs.kde.org/show_bug.cgi?id=264019) crash by multi rename
* [267211](https://bugs.kde.org/show_bug.cgi?id=267211) digiKam crashes after batch renaming more than two files
* [318363](https://bugs.kde.org/show_bug.cgi?id=318363) Bad performance of file renames (thumbnail recreation?)
* [336307](https://bugs.kde.org/show_bug.cgi?id=336307) Photos from Samsung S2 disappear after rename
* [414081](https://bugs.kde.org/show_bug.cgi?id=414081) Renaming not working as expected in digiKam 6.4
* [420691](https://bugs.kde.org/show_bug.cgi?id=420691) digiKam stopped responding and required new setup
* [426733](https://bugs.kde.org/show_bug.cgi?id=426733) Renaming with tags in subtree fails
* [429664](https://bugs.kde.org/show_bug.cgi?id=429664) Windows file rename change case only fails badly
* [430684](https://bugs.kde.org/show_bug.cgi?id=430684) Renaming mp4 files - metadata fields have no values
* [433060](https://bugs.kde.org/show_bug.cgi?id=433060) inconsistency between metadata displayed and metadata taken in account to rename

### Albums

Albums management have been improved with database fixes to support better items grouping with special use cases.
Filtering engine have been fixed to speed-up user queries and with a better support of wildcard.

Albums management introduce also better homogeneous in views about items properties.
We also improve the removable media support with this release.

[![](https://i.imgur.com/8xxqa9yh.png "digikam 7.2.0 Album Properties Dialog")](https://imgur.com/8xxqa9y)

* [104009](https://bugs.kde.org/show_bug.cgi?id=104009) photo stays in album when moved to another album
* [114189](https://bugs.kde.org/show_bug.cgi?id=114189) add an option where i can set the "picture create permissions"
* [216412](https://bugs.kde.org/show_bug.cgi?id=216412) Show warning message before album deletion when directories containing files which are not shown by digiKam
* [246174](https://bugs.kde.org/show_bug.cgi?id=246174) digiKam dies when "doing file -> new"
* [247090](https://bugs.kde.org/show_bug.cgi?id=247090) "New" problem
* [432732](https://bugs.kde.org/show_bug.cgi?id=432732) Wish: Support  wildcards in text filter.
* [388899](https://bugs.kde.org/show_bug.cgi?id=388899) Assigning color labels from right side menu is different than over context menu
* [428427](https://bugs.kde.org/show_bug.cgi?id=428427) Some metadata (tags, captions) not applying to grouped images
* [428924](https://bugs.kde.org/show_bug.cgi?id=428924) Group of MP4 files that have disappeared from digiKam. Database problem?
* [430179](https://bugs.kde.org/show_bug.cgi?id=430179) Thumbnails sort order
* [434017](https://bugs.kde.org/show_bug.cgi?id=434017) Gone are the metadata embedded in the jpg file of some photos.
* [426186](https://bugs.kde.org/show_bug.cgi?id=426186) Lots of error messages from ItemAlbumModel
* [428723](https://bugs.kde.org/show_bug.cgi?id=428723) Wish - 'copy to' function with right click on thumbnail
* [433172](https://bugs.kde.org/show_bug.cgi?id=433172) Files do not disappear if cut
* [433331](https://bugs.kde.org/show_bug.cgi?id=433331) Display Thumbnails greater than 9080 missing with removable disk Off line (Ok On Line)
* [426422](https://bugs.kde.org/show_bug.cgi?id=426422) digiKam won't work
* [427067](https://bugs.kde.org/show_bug.cgi?id=427067) Albums doesn't show thumbnails; timeline only shows 1 folder
* [427173](https://bugs.kde.org/show_bug.cgi?id=427173) When clicking on the parent folder that has multiple subfolder with the images, nothing is shown.
* [375062](https://bugs.kde.org/show_bug.cgi?id=375062) digiKam does not remember sort direction in Date-View
* [396086](https://bugs.kde.org/show_bug.cgi?id=396086) Changing elements order takes near 5 minutes in a folder with 50 images
* [426575](https://bugs.kde.org/show_bug.cgi?id=426575) The album shows the contents of sub folders before the main folders
* [428578](https://bugs.kde.org/show_bug.cgi?id=428578) The filename extension is used for sorting the filename
* [428638](https://bugs.kde.org/show_bug.cgi?id=428638) 7.2.0 beta1: sorting of images in thumbnail view - german environment and UI
* [428435](https://bugs.kde.org/show_bug.cgi?id=428435) Duration Column not showing any value
* [434275](https://bugs.kde.org/show_bug.cgi?id=434275) Row height determined by number of tags even if they are not visible
* [132691](https://bugs.kde.org/show_bug.cgi?id=132691) Pressing the Supr button should display a warning message to prevent to delete photos
* [197449](https://bugs.kde.org/show_bug.cgi?id=197449) digiKam crashes after deleting a bunch of images
* [199096](https://bugs.kde.org/show_bug.cgi?id=199096) Deleting files in a folder being viewed by digiKam seemed to crash it
* [208635](https://bugs.kde.org/show_bug.cgi?id=208635) Next picture after delete
* [246488](https://bugs.kde.org/show_bug.cgi?id=246488) digiKam crashes if i click on a deleted file
* [282510](https://bugs.kde.org/show_bug.cgi?id=282510) digiKam crashed when changing selection while images are being deleted
* [286065](https://bugs.kde.org/show_bug.cgi?id=286065) digiKam crash when I delete a photograph
* [430103](https://bugs.kde.org/show_bug.cgi?id=430103) move gallery trash
* [431658](https://bugs.kde.org/show_bug.cgi?id=431658) digiKam git trash issue
* [416470](https://bugs.kde.org/show_bug.cgi?id=416470) Suggestion: Make Album TreeView more explorer like
* [427863](https://bugs.kde.org/show_bug.cgi?id=427863) Dragging a folder onto albums tree view sidebar will import with name of parent folder
* [429827](https://bugs.kde.org/show_bug.cgi?id=429827) Clarify parent when creating new album (UI shows a mismatch)

### Batch Queue Manager

Tool to batch items in queues comes with few improvements and fixes, especially when removable items are remaned while processing.

[![](https://i.imgur.com/GgDGDSOh.png "digikam 7.2.0 running Batch Queue Manager")](https://imgur.com/GgDGDSO)

* [430818](https://bugs.kde.org/show_bug.cgi?id=430818) In Batch Queue Manager, the "Run" command, execute always the first queue.
* [430876](https://bugs.kde.org/show_bug.cgi?id=430876) Rename images without changing any properties
* [431660](https://bugs.kde.org/show_bug.cgi?id=431660) BQM stores output files one directory level above actual target
* [432619](https://bugs.kde.org/show_bug.cgi?id=432619) Batch Queue Manager does not use original album as target
* [434716](https://bugs.kde.org/show_bug.cgi?id=434716) Serious Problems while rotating multiple Images with Synch Services (QMAP, Synology, etc.)
* [372487](https://bugs.kde.org/show_bug.cgi?id=372487) BQM says there are unprocessed items even though it completed successfully and all images were processed
* [424437](https://bugs.kde.org/show_bug.cgi?id=424437) Batch deleting duplicates

### Bundles for Linux, MacOS, and Windows

Binary bundles are very important to provide a ready to use application on main supported plate-forms.

MacOS supports is now fully compliant with Apple rules, as bundles is completely relocatable with this release.
Apple BigSur is now fully supported but not yet Apple Silicon architecture.
Application work fine in Apple Rosetta 2 emulator. We plan to provide an universal package for MacOS later 7.4.0 release,
as we needs new hardware to test the port to the new Apple ARM architecture.

All bundles introduce a new tool to check online releases, following stable or development workflows.
An automatic download and installation are proposed to simplify users life.
A release notes viewer is proposed to list last changes provided by new versions.

All bundles uses KF5 framework version 5.78 and OpenCV version 4.4. They are re-compiled automatically
[every days on the evening](https://files.kde.org/digikam/) with the last changes done by developers for testing purpose.
Of course this pre-release version must be installed with caution and not be used in production.

[![](https://i.imgur.com/metSpyoh.png "digikam 7.2.0 MacOS Package Installation")](https://imgur.com/metSpyo)

* [417088](https://bugs.kde.org/show_bug.cgi?id=417088) AppImage with QWebEngine does not start
* [420257](https://bugs.kde.org/show_bug.cgi?id=420257) Empty secondary window sometimes appear when using digiKam
* [424617](https://bugs.kde.org/show_bug.cgi?id=424617) The digiKam appimage crashes on starting
* [424664](https://bugs.kde.org/show_bug.cgi?id=424664) digiKam 7.0 crash when opening geolocation tool
* [426912](https://bugs.kde.org/show_bug.cgi?id=426912) digiKam-7.1.0-x86-64.appimage fails to start on CentOS 8
* [427533](https://bugs.kde.org/show_bug.cgi?id=427533) Appimage fails to launch
* [432074](https://bugs.kde.org/show_bug.cgi?id=432074) digiKam's appimage failed to launch on ArchLinux
* [426356](https://bugs.kde.org/show_bug.cgi?id=426356) Poor video performance in Flatpak images
* [415617](https://bugs.kde.org/show_bug.cgi?id=415617) Color management profile path uses previous appimage mount point
* [422138](https://bugs.kde.org/show_bug.cgi?id=422138) Select other Languages is out
* [426860](https://bugs.kde.org/show_bug.cgi?id=426860) digiKam not entirely behaving as app on macos
* [426997](https://bugs.kde.org/show_bug.cgi?id=426997) Automatic upgrading
* [429103](https://bugs.kde.org/show_bug.cgi?id=429103) digiKam 7.1.0 does not start up, when using macos big sur
* [431003](https://bugs.kde.org/show_bug.cgi?id=431003) Running status of digiKam not reflected in MacOS task bar
* [433753](https://bugs.kde.org/show_bug.cgi?id=433753) hang / crash when program is loading
* [433997](https://bugs.kde.org/show_bug.cgi?id=433997) digiKam does not open
* [406591](https://bugs.kde.org/show_bug.cgi?id=406591) Error in SDL2.dll
* [413884](https://bugs.kde.org/show_bug.cgi?id=413884) digiKam does not remember last window position and size on startup
* [426331](https://bugs.kde.org/show_bug.cgi?id=426331) The file digiKam.exe contains no icons
* [426333](https://bugs.kde.org/show_bug.cgi?id=426333) Icons Not Set for digiKam and Showfoto
* [426717](https://bugs.kde.org/show_bug.cgi?id=426717) digiKam.exe & showfoto.exe: no application-specific icons shown on Windows 10 after upgrade to 7.1.0
* [430761](https://bugs.kde.org/show_bug.cgi?id=430761) Windows digiKam.exe application icon missing
* [431102](https://bugs.kde.org/show_bug.cgi?id=431102) Windows install does not have an icon for digiKam
* [431598](https://bugs.kde.org/show_bug.cgi?id=431598) digiKam 7.2.0-rc (14.01.2021) crashes while getting "Help > List of Detected Hardware"
* [431808](https://bugs.kde.org/show_bug.cgi?id=431808) Program icon not visible

### Database

The database is the main application component which is used by all photo management features, as search tools, metadata engine, face engines, similairies tool, etc.
We improve stability and speed of scan collection stages at startup, the Plasma/Baloo supports, and the maintenance operations.

The database scheme have been upgraded to a new version with a change of internal tags-tree representation, migrated from VIEW to TABLE type,
including triggers for better performance.

We recommend to backup your database files before to upgrate on this new release, else you will not able to go back to previous application
version. The Mysql/Mariadb support have been also fixed for the better supports of NAS servers.

[![](https://i.imgur.com/LLQRVWSh.png "digikam 7.2.0 Remote NAS Database Setup")](https://imgur.com/LLQRVWS)

* [430189](https://bugs.kde.org/show_bug.cgi?id=430189) Can't login because I have no rights to access the Database
* [430664](https://bugs.kde.org/show_bug.cgi?id=430664) How to access a database and files from another computer in LAN
* [430985](https://bugs.kde.org/show_bug.cgi?id=430985) New beta release doesn´t start
* [432531](https://bugs.kde.org/show_bug.cgi?id=432531) After running DB maintenance digiKam won't start can't connect to DB then crashes
* [433653](https://bugs.kde.org/show_bug.cgi?id=433653) Please Add xattr support for metadata
* [433822](https://bugs.kde.org/show_bug.cgi?id=433822) digiKam doesn't read extended (xattr) attributes
* [433984](https://bugs.kde.org/show_bug.cgi?id=433984) digiKam does not save tags as hierarchical tags in Extended Attributes
* [434060](https://bugs.kde.org/show_bug.cgi?id=434060) digiKam doesn't drop deleted tags from Extended Attributes
* [430762](https://bugs.kde.org/show_bug.cgi?id=430762) Change icon size for people keywords
* [426218](https://bugs.kde.org/show_bug.cgi?id=426218) Pictures from old collection still in database after removing it
* [431013](https://bugs.kde.org/show_bug.cgi?id=431013) Not all databases will be saved when using the --database-directory option
* [344800](https://bugs.kde.org/show_bug.cgi?id=344800) SQLITE : when moving an album to another location tags are lost (NFS storage)
* [433183](https://bugs.kde.org/show_bug.cgi?id=433183) Migrate from "MySQL Server" database corrupts face/people metadata.
* [401941](https://bugs.kde.org/show_bug.cgi?id=401941) Beta3 / beta2 launches but hangs... Now fear for DB!
* [427079](https://bugs.kde.org/show_bug.cgi?id=427079) Error "internal server is not used and is not active"
* [430949](https://bugs.kde.org/show_bug.cgi?id=430949) digiKam-7.2.0-beta2 (macOS (DMG)) breaks existing local MySQL/MariaDB instances on upgrade
* [432522](https://bugs.kde.org/show_bug.cgi?id=432522) digiKam 7.2.0-b2 on macOS 11 with remote mysql - failed to update DB schema
* [426480](https://bugs.kde.org/show_bug.cgi?id=426480) Remove unused lenses from database
* [429551](https://bugs.kde.org/show_bug.cgi?id=429551) Many Tags Stored in Photos are not Inserted into digiKam's tag list When Photos are Read.
* [430134](https://bugs.kde.org/show_bug.cgi?id=430134) Face tags lost and captions mis-transferred after digiKam automatically renames a conflicting filename
* [430922](https://bugs.kde.org/show_bug.cgi?id=430922) crashes without notification
* [431095](https://bugs.kde.org/show_bug.cgi?id=431095) Make "scan for new items" collection sensitive
* [433350](https://bugs.kde.org/show_bug.cgi?id=433350) 'reread metadata from file' don't clean up ImageProperties table if the related fields don't exist anymore in the file
* [428472](https://bugs.kde.org/show_bug.cgi?id=428472) digiKam doesn't come up as it can't update db schema from 9 to 10
* [430451](https://bugs.kde.org/show_bug.cgi?id=430451) Building Fingerprint abruptly stops
* [434714](https://bugs.kde.org/show_bug.cgi?id=434714) digiKam-7.2.0-20210320T221224 breaks digiKam launch on macOS 10.14.6 Mojave
* [431951](https://bugs.kde.org/show_bug.cgi?id=431951) UI lockup for upwards of 15 seconds while just scrolling album views and selecting images
* [293692](https://bugs.kde.org/show_bug.cgi?id=293692) digiKam Crash

### Faces Detection, Faces Recognition, and Faces Workflow

The neural network to process face detection have been a huge effort with this release.

We use a new data model named Yolo. More faces on same images can be detected with complex shot conditions.
The processing speed have been reduced and the older bugs about the wrong memory allocation definitively fixed.
The algorithm to detect red eyes gain to use Yolo data model from face engine. Red eyes detection is now better especially when eyes
are not tainted in pure red.

To optimize application size, as face data models are huge files, they have been removed from application and are downloadable on demand instead.
The neural network used to process automatic recognition of faces supports clustering to increase performances with group of faces.

Recognition efficiency is now better than expected, but of course you need to teach a little bit the engine with manual assignments before.
Another part where a lots of works have been done is the faces workflow, and especially the graphical interface and widgets.
We follow the users feedbacks to simplify experience while using face tags everywhere. We review the ergonomy and add guidance for new users
while tagging and manage faces.

[![](https://i.imgur.com/wvTVfech.png "digikam 7.2.0 Editing Face Tag")](https://imgur.com/wvTVfec)

* [397229](https://bugs.kde.org/show_bug.cgi?id=397229) Facetags are not well displayed in the facetag list for one person
* [415559](https://bugs.kde.org/show_bug.cgi?id=415559) Standard Face Detection does not work on LowRes pictures
* [420128](https://bugs.kde.org/show_bug.cgi?id=420128) Poor result of face detection (7.0.0. beta2)
* [420411](https://bugs.kde.org/show_bug.cgi?id=420411) digiKam Crash on detect faces 7.0.0 beta3 debug build
* [421043](https://bugs.kde.org/show_bug.cgi?id=421043) Faces Detection crashes digiKam
* [422735](https://bugs.kde.org/show_bug.cgi?id=422735) Segment fault after first 'scan collection for faces'
* [423386](https://bugs.kde.org/show_bug.cgi?id=423386) Unconfirmed face detections treated as confirmed
* [423632](https://bugs.kde.org/show_bug.cgi?id=423632) Segfault when scanning faces
* [425063](https://bugs.kde.org/show_bug.cgi?id=425063) Detect Faces crashes the App
* [425096](https://bugs.kde.org/show_bug.cgi?id=425096) Crash Unsupported JPEG process: SOF type 0xc8
* [425230](https://bugs.kde.org/show_bug.cgi?id=425230) Crash when scanning for faces
* [425698](https://bugs.kde.org/show_bug.cgi?id=425698) digiKam face detection crash under Linux
* [425702](https://bugs.kde.org/show_bug.cgi?id=425702) digiKam crashes under Linux when detecting faces
* [425703](https://bugs.kde.org/show_bug.cgi?id=425703) digiKam crashes (again) under Linux while detecting faces
* [425723](https://bugs.kde.org/show_bug.cgi?id=425723) digiKam crashes after a while when detecting faces using multiple CPU cores
* [425972](https://bugs.kde.org/show_bug.cgi?id=425972) Scan for face: crash under Windows during Album scan with multicore
* [426175](https://bugs.kde.org/show_bug.cgi?id=426175) Segmentation fault while Faces detection
* [426236](https://bugs.kde.org/show_bug.cgi?id=426236) Crashed when running face detection
* [426309](https://bugs.kde.org/show_bug.cgi?id=426309) Support face detection back ends that require larger data sets
* [427333](https://bugs.kde.org/show_bug.cgi?id=427333) Face detection crashes due to pure virtual method call in LoadingCache
* [427380](https://bugs.kde.org/show_bug.cgi?id=427380) Crashes when running face detection
* [427907](https://bugs.kde.org/show_bug.cgi?id=427907) person name appears in tool tip and also search and also people listing but is shown as unknown in the photo
* [430250](https://bugs.kde.org/show_bug.cgi?id=430250) provide filetype-based filter for running face detection
* [432312](https://bugs.kde.org/show_bug.cgi?id=432312) Detect Faces crashes when .xcf file encountered
* [432764](https://bugs.kde.org/show_bug.cgi?id=432764) Face detection (!) with few results
* [268191](https://bugs.kde.org/show_bug.cgi?id=268191) Allow building without FacesEngine
* [323253](https://bugs.kde.org/show_bug.cgi?id=323253) When face tag scanning, digiKam exhausts all memory on computer.
* [409146](https://bugs.kde.org/show_bug.cgi?id=409146) Name not applied to RegionInfo when the region was added by iOS
* [418757](https://bugs.kde.org/show_bug.cgi?id=418757) Ability to Ignore a face region
* [425904](https://bugs.kde.org/show_bug.cgi?id=425904) digiKam crash while scanning faces
* [430702](https://bugs.kde.org/show_bug.cgi?id=430702) Lost the UI while process is still working.
* [431081](https://bugs.kde.org/show_bug.cgi?id=431081) Exif data is completely lost for some pictures after detect faces / recognize faces
* [269424](https://bugs.kde.org/show_bug.cgi?id=269424) Rebuild all thumbnails misses people (faces) thumbnails
* [425439](https://bugs.kde.org/show_bug.cgi?id=425439) App crashes during the maintenance process with face recognition. stacktrace and log included
* [432048](https://bugs.kde.org/show_bug.cgi?id=432048) XMP People/Face tags with no associated regions are ignored (patch)
* [184469](https://bugs.kde.org/show_bug.cgi?id=184469) red eyes doesn't work here
* [261319](https://bugs.kde.org/show_bug.cgi?id=261319) digiKam crash at startup with "signal: Illegal instruction" (SIGILL)
* [293697](https://bugs.kde.org/show_bug.cgi?id=293697) Crashes on Remove Red Eyes
* [384614](https://bugs.kde.org/show_bug.cgi?id=384614) digiKam redeye does not work on some images
* [414653](https://bugs.kde.org/show_bug.cgi?id=414653) ranking option in people recognition
* [415782](https://bugs.kde.org/show_bug.cgi?id=415782) Face recognition "favors" people with few images: missing faces clustering
* [415867](https://bugs.kde.org/show_bug.cgi?id=415867) Face recognition -> after manual tagging -> no detection
* [415878](https://bugs.kde.org/show_bug.cgi?id=415878) Sort "Unconfirmed" images by face name / or group them
* [415895](https://bugs.kde.org/show_bug.cgi?id=415895) DNN Face recognition not working well on a picture
* [416630](https://bugs.kde.org/show_bug.cgi?id=416630) Use N nearest neighbor search
* [421985](https://bugs.kde.org/show_bug.cgi?id=421985) Difficult to use face recognition
* [426185](https://bugs.kde.org/show_bug.cgi?id=426185) digiKam starts more slowly than previous versions
* [426481](https://bugs.kde.org/show_bug.cgi?id=426481) Face recognition feels like a regression from 6.4
* [426888](https://bugs.kde.org/show_bug.cgi?id=426888) digiKam crashes shortly after I attempt to start it
* [429021](https://bugs.kde.org/show_bug.cgi?id=429021) Wrong image rotation when extracting face thumbs
* [429307](https://bugs.kde.org/show_bug.cgi?id=429307) Crash with face detection under Windows
* [430996](https://bugs.kde.org/show_bug.cgi?id=430996) Yolo v3 causes application to crash with 32 bits version
* [431831](https://bugs.kde.org/show_bug.cgi?id=431831) How much data gets sent to digiKam.org for face recognition
* [174683](https://bugs.kde.org/show_bug.cgi?id=174683) Crashes when try to correct red eye
* [279667](https://bugs.kde.org/show_bug.cgi?id=279667) Face thumbnails from people tags does not support drag and drop
* [384396](https://bugs.kde.org/show_bug.cgi?id=384396) Display faces sorted by similarity (pre-grouped) instead of album/time/..
* [384485](https://bugs.kde.org/show_bug.cgi?id=384485) Face Regions are deleted when unconfirmed face suggestion is rejected by user
* [392007](https://bugs.kde.org/show_bug.cgi?id=392007) Face tags and regular tags are mixed together and cannot be told apart.
* [392023](https://bugs.kde.org/show_bug.cgi?id=392023) Add "Ignored" group of faces
* [392024](https://bugs.kde.org/show_bug.cgi?id=392024) Feature request: group similar faces in "Unknown" faces
* [398376](https://bugs.kde.org/show_bug.cgi?id=398376) UI problems making face management very hard
* [409788](https://bugs.kde.org/show_bug.cgi?id=409788) Sort-by/group by detected person (in Unconfirmed-View)
* [415565](https://bugs.kde.org/show_bug.cgi?id=415565) Show face as icon for each person in the People panel.
* [415604](https://bugs.kde.org/show_bug.cgi?id=415604) Allow changing a face tag from a person to another
* [415786](https://bugs.kde.org/show_bug.cgi?id=415786) option to ignore group of images from face detection
* [417390](https://bugs.kde.org/show_bug.cgi?id=417390) In "unconfirmed" and "unknown" can be grouped by similar faces
* [417399](https://bugs.kde.org/show_bug.cgi?id=417399) Wishlist: button to hide confirmed faces for a person
* [419047](https://bugs.kde.org/show_bug.cgi?id=419047) Closing Face Tag Delete Dialog Box still ends up deleting face tag
* [423114](https://bugs.kde.org/show_bug.cgi?id=423114) Deleted Faces don't re-appear in Face Scan with "Skip Images already Scanned"
* [423387](https://bugs.kde.org/show_bug.cgi?id=423387) Add Button to instanlty set face tag as Unknown
* [424691](https://bugs.kde.org/show_bug.cgi?id=424691) Thumbnails not showing for face tags (patch)
* [426332](https://bugs.kde.org/show_bug.cgi?id=426332) Confirmed Face Tags Turned To Unconfirmed
* [426346](https://bugs.kde.org/show_bug.cgi?id=426346) People display is garbled.
* [426659](https://bugs.kde.org/show_bug.cgi?id=426659) thumbnails for tagged faces not useful
* [426699](https://bugs.kde.org/show_bug.cgi?id=426699) "Ignored" faces category should not be positioned alphabetically, but on top of the list
* [429335](https://bugs.kde.org/show_bug.cgi?id=429335) digiKam 7.2.0-beta2 (18.11.2020) crashes after assigning name to unknown face
* [429471](https://bugs.kde.org/show_bug.cgi?id=429471) User is prompted to remove face tags from images when image count is zero 0.
* [429792](https://bugs.kde.org/show_bug.cgi?id=429792) Face tag name completion with arrow keys fails
* [430056](https://bugs.kde.org/show_bug.cgi?id=430056) Rotating a photo confirms its unconfirmed face tags
* [430589](https://bugs.kde.org/show_bug.cgi?id=430589) Want to disable face detection extra download on Mac version
* [430671](https://bugs.kde.org/show_bug.cgi?id=430671) Add a Face Tag: default action for Enter key should be the highlighted tag
* [431150](https://bugs.kde.org/show_bug.cgi?id=431150) Thumbs for faces created from .DNG images are not shown
* [431188](https://bugs.kde.org/show_bug.cgi?id=431188) Add a Face Tag: Keyboard navigation to select from autocomplete dropdown doesn't work
* [431357](https://bugs.kde.org/show_bug.cgi?id=431357) Face attribution doesn't get the name selected in the contextual menu
* [431470](https://bugs.kde.org/show_bug.cgi?id=431470) Wrong keystroke behavior while editing face tag
* [432613](https://bugs.kde.org/show_bug.cgi?id=432613) Face detection scan all album, not only the selected ones
* [432760](https://bugs.kde.org/show_bug.cgi?id=432760) New items for people entries without seeing the mentioned photos
* [432957](https://bugs.kde.org/show_bug.cgi?id=432957) Some tags appear beneath "People" parent tag in People view/panel

### Geolocation

The main improvement with map view is the capability to save GPS information in metadata, with relevant options in setup dialog page.
GPX files support have been also consolidated.

[![](https://i.imgur.com/gyiEQMeh.png "digikam 7.2.0 Map View Using Open Street Map")](https://imgur.com/gyiEQMe)

* [427041](https://bugs.kde.org/show_bug.cgi?id=427041) Geolocation information not being saved to the metadata
* [427107](https://bugs.kde.org/show_bug.cgi?id=427107) Geolocation data not written in jpeg files in v7.1.0
* [429362](https://bugs.kde.org/show_bug.cgi?id=429362) Please make qtwebengine dependency optional
* [429783](https://bugs.kde.org/show_bug.cgi?id=429783) geolocation information lost on export and no EXIF tags generated in .JPG
* [293335](https://bugs.kde.org/show_bug.cgi?id=293335) GPX file without time stamps reports no datapoints
* [341510](https://bugs.kde.org/show_bug.cgi?id=341510) Imported GPX Files generate an error when GPX-File contains 'unusual' tags
* [431117](https://bugs.kde.org/show_bug.cgi?id=431117) Selected GPX File Colour Is Grayed Out When Selected
* [431119](https://bugs.kde.org/show_bug.cgi?id=431119) Move Map To First Point In Selected GPX Track
* [426884](https://bugs.kde.org/show_bug.cgi?id=426884) Geolocation Editor discards changes without warning
* [426996](https://bugs.kde.org/show_bug.cgi?id=426996) Write geolocation to EXIF
* [427112](https://bugs.kde.org/show_bug.cgi?id=427112) Modify the geolocation : Legends of the screen menus incorrect
* [432066](https://bugs.kde.org/show_bug.cgi?id=432066) Preview does not update when changing the photo using the keyboard in geolocation editor

### Image Editor, Light Table and Import Tool

Some maintenance entries have been processed with this release about Light Table and Image Editor,
as we are mostly busy with the faces engine for this release. But we take time to upgrade internal
Raw engine (libraw) to last 0.21.0 with new features:

* Camera format support:
   * Lossy compressed CR3 files
   * Lossy compressed RAF files
   * Uncompressed floating point DNG files (16-24-32 bit)
   * Deflate compressed striped DNG files
   * XMP and HEIF-preview extraction from CR3 files

* Camera model support:
   * Apple iPhone 12 Max, iPhone 12 Max Pro
   * Canon EOS R5, EOS R6, EOS 850D, EOS-1D X Mark III (lossy compressed files)
   * FujiFilm X-S10
   * Hasselblad CFV II 50C",
   * Leica M10-R, Q2 Monochrom, S3, SL2-S
   * Nikon Z 5, Z 6 II, Z 7 II
   * Olympus E-M10 Mark IV
   * Panasonic DC-G100 / G110, DC-S5
   * Sony ILCE-7C (A7C), ILCE-7SM3 (A7S III)
   * Zeiss ZX1
   * Plus multiple DNG-recording cameraphones/drones/etc.

Camera import tool gain some improvements with auto-naming albums and renaming items while downloading to computer.

[![](https://i.imgur.com/nEmtqLsh.png "digikam 7.2.0 Image Editor Opening HEIF Image")](https://imgur.com/nEmtqLs)

* [428938](https://bugs.kde.org/show_bug.cgi?id=428938) Entire program closes unexpectedly
* [434446](https://bugs.kde.org/show_bug.cgi?id=434446) "Set point" shortcut removed in ImageEditor in digiKam version 6.4.0
* [427555](https://bugs.kde.org/show_bug.cgi?id=427555) Allow selecting single picture, which fills complete screen which can be panned and zoomed
* [417788](https://bugs.kde.org/show_bug.cgi?id=417788) can't import a video file in an album
* [427468](https://bugs.kde.org/show_bug.cgi?id=427468) Duplicate subalbums on Windows 10 (format YYYY＼MM)
* [424727](https://bugs.kde.org/show_bug.cgi?id=424727) "Failed to connect to camera" error with iPhone 6s
* [425746](https://bugs.kde.org/show_bug.cgi?id=425746) No thumbnails when importing photos from camera
* [428733](https://bugs.kde.org/show_bug.cgi?id=428733) import window always keeps last image
* [431056](https://bugs.kde.org/show_bug.cgi?id=431056) Grammatical error in auto-rotate info message
* [429715](https://bugs.kde.org/show_bug.cgi?id=429715) When importing with the rename function, 'import selected' does not import files
* [429625](https://bugs.kde.org/show_bug.cgi?id=429625) Under Import, Add images and Add Folders options are not available

### Metadata and Tags

Metadata support is another critical component. It link the file information with the database contents. Plenty of bugs have been fixed,
and the next Exiv2 0.24 (planed later in spring 2021) is already supported with a full support of Base Media Files (aka HEIF and AVIF images).

Later than 7.4.0 release, we plan to add:

 * Native AVIF container support.
 * Apple Live Photo support.

[![](https://i.imgur.com/vZu63J4h.png "digikam 7.2.0 Setup Metadata dialog Page")](https://imgur.com/vZu63J4)


* [400941](https://bugs.kde.org/show_bug.cgi?id=400941) Crash with segmentation fault when writing a large amount of metadata to images
* [425404](https://bugs.kde.org/show_bug.cgi?id=425404) digiKam crash when making a maintenance
* [434302](https://bugs.kde.org/show_bug.cgi?id=434302) Sub-folders not selected when parent folder is selected
* [383096](https://bugs.kde.org/show_bug.cgi?id=383096) digiKam crash, maintenance related?
* [418939](https://bugs.kde.org/show_bug.cgi?id=418939) Crash in metadata engine when search faces
* [433852](https://bugs.kde.org/show_bug.cgi?id=433852) digiKam.metaengine: Cannot load metadata from file  Error # 11:  The file contains data of an unknown image type
* [406723](https://bugs.kde.org/show_bug.cgi?id=406723) Tags are not synced
* [429118](https://bugs.kde.org/show_bug.cgi?id=429118) changing the keywords of DNG files do not really change the file - the changes are not saved in the DNG
* [429261](https://bugs.kde.org/show_bug.cgi?id=429261) Malformed characters in EXIF Artist field
* [430923](https://bugs.kde.org/show_bug.cgi?id=430923) EXIF viewer settings not updating EXIF Metadata view
* [434423](https://bugs.kde.org/show_bug.cgi?id=434423) digiKam displaying incorrect lens info in 'Properties - Photograph Properties'
* [429055](https://bugs.kde.org/show_bug.cgi?id=429055) Storing tags to files does not work
* [433727](https://bugs.kde.org/show_bug.cgi?id=433727) Does not show exif info from Panasonic FZ30 RAW file, inspite on Editor mode it's ok
* [434594](https://bugs.kde.org/show_bug.cgi?id=434594) copy of jpeg file with empty caption (but caption in sidecar) shows caption
* [429310](https://bugs.kde.org/show_bug.cgi?id=429310) tagging regression with last digiKam git versions
* [430303](https://bugs.kde.org/show_bug.cgi?id=430303) Some XMP Namespaces missing from Configure/Metadata/Views dialog (patch)
* [431964](https://bugs.kde.org/show_bug.cgi?id=431964) Face tags are not read correctly on certain images with more than one Microsoft People Tags XMP metadata
* [432823](https://bugs.kde.org/show_bug.cgi?id=432823) Metadata Panel does not display XMP structs instead displays type="Bag"
* [433423](https://bugs.kde.org/show_bug.cgi?id=433423) 'byline' into xmp panel editor is called 'creator' into Advanced Search
* [144177](https://bugs.kde.org/show_bug.cgi?id=144177) In Caption/Tags sidebar, new Tags inherit the image of their parents
* [433850](https://bugs.kde.org/show_bug.cgi?id=433850) Not able to delete any tags
* [431614](https://bugs.kde.org/show_bug.cgi?id=431614) Tags are not written to secondary pictures if grouped by name
* [432568](https://bugs.kde.org/show_bug.cgi?id=432568) Provisional tags are not displayed until another change is made
* [429787](https://bugs.kde.org/show_bug.cgi?id=429787) Delete Unassigned Tags: show list of the unassigned tags before deleting them

### Plugins

Plugins in digiKam exists since the first application version. Plugins are small implementations which extent core application with powerful features.
It's generally the best place for students to propose small improvements without to touch complex implementations.

We receive patches for a lots of tools concerning older files from bugzilla especially with Slideshow and Presentation plugins.

[![](https://i.imgur.com/RJLaQCZh.png "digikam 7.2.0 Setup Image Loader Plugins dialog Page")](https://imgur.com/RJLaQCZ)

* [428558](https://bugs.kde.org/show_bug.cgi?id=428558) With batch workflow lens correction doesn't use metadata
* [430903](https://bugs.kde.org/show_bug.cgi?id=430903) Do not enlarge smaller photos
* [426373](https://bugs.kde.org/show_bug.cgi?id=426373) Can't get Adjust Date & Time to work
* [424805](https://bugs.kde.org/show_bug.cgi?id=424805) digiKam crashes when opening preview of items from a specific album
* [434299](https://bugs.kde.org/show_bug.cgi?id=434299) No entries in Imagemagick Loader when in Appimage
* [427056](https://bugs.kde.org/show_bug.cgi?id=427056) digiKam seg faults building thumbnail from gigabyte PNG
* [434566](https://bugs.kde.org/show_bug.cgi?id=434566) Application crashes  C:＼Program Files＼digiKam＼plugins＼digiKam＼dimg＼DImg_QImage_Plugin.dll
* [426597](https://bugs.kde.org/show_bug.cgi?id=426597) stack underflow crash in digiKam::DImg::load()
* [426635](https://bugs.kde.org/show_bug.cgi?id=426635) Healing Clone Tool missing from (Image Editor) Enhance Menu
* [431162](https://bugs.kde.org/show_bug.cgi?id=431162) Change Name of Auto Correction to "Lens Auto-Correction"
* [431369](https://bugs.kde.org/show_bug.cgi?id=431369) Lens search uses only exact match (as I see)
* [429346](https://bugs.kde.org/show_bug.cgi?id=429346) Rotating and cropping: Concentration of the cropping frame on the real image area.
* [429221](https://bugs.kde.org/show_bug.cgi?id=429221) digiKam Editor White Balance Effect Shadows Slider Not Working
* [429995](https://bugs.kde.org/show_bug.cgi?id=429995) Unexpected Media Server listening on *:8200 - Should have been informed / given the option during 1st run setup.
* [087106](https://bugs.kde.org/show_bug.cgi?id=087106) advancedslideshow : option to pause, go back or forward, and quit/resume
* [095592](https://bugs.kde.org/show_bug.cgi?id=095592) slide show fills both screens in dual head setup
* [114510](https://bugs.kde.org/show_bug.cgi?id=114510) In Dates view and Searches view, advancedslideshow does not work when the option "Show all images in current album" is checked.
* [116611](https://bugs.kde.org/show_bug.cgi?id=116611) Add xscreensaver-style panning-zooming crossfade effect
* [124788](https://bugs.kde.org/show_bug.cgi?id=124788) Allow to turn off Presentation tool delay (patch)
* [125693](https://bugs.kde.org/show_bug.cgi?id=125693) User comments should appear in the slideshow.
* [129375](https://bugs.kde.org/show_bug.cgi?id=129375) wish: I don't want to use timer functionality for slideshow, change to next picture when key/mouse is pressed
* [183103](https://bugs.kde.org/show_bug.cgi?id=183103) Allow to change Presentation tool delay on the fly (patch)
* [195555](https://bugs.kde.org/show_bug.cgi?id=195555) Add a new option to use a constant scrolling speed with Kenburns effect (patch)
* [376690](https://bugs.kde.org/show_bug.cgi?id=376690) Irritating behavior of list when moving images
* [430986](https://bugs.kde.org/show_bug.cgi?id=430986) Setting up  Eudora email app
* [426479](https://bugs.kde.org/show_bug.cgi?id=426479) Slideshow: Show lens name in properties overlay
* [430810](https://bugs.kde.org/show_bug.cgi?id=430810) Cannot found Slideshow settings dialog page
* [339355](https://bugs.kde.org/show_bug.cgi?id=339355) for each access to a google service we must have a distinct authorization
* [431907](https://bugs.kde.org/show_bug.cgi?id=431907) Authentication to Google fails with "This browser or app may not be secure."
* [432480](https://bugs.kde.org/show_bug.cgi?id=432480) Crash when trying to Import from Google Photos
* [372380](https://bugs.kde.org/show_bug.cgi?id=372380) Support for MediaWiki tool ?
* [430566](https://bugs.kde.org/show_bug.cgi?id=430566) Make DK_PLUGIN_PATH allow multiple paths

### Setup, Portability, and Code Maintenance

Of course, we take a care about the portability of code everywhere. As digiKam is more than 1.5 millions of C++ code lines, maintaining
these implementations can take a while. We are helped in this task by static analyzers to raise code quality to an high level between versions.

The new Clang based Clazy static analyzer is now used to check code.
More than 2000 fixes have been applied to fix translations or to add context helper for translators.

CCache support have been add to decrease compilation times.

A new helper dialog is now available to list all devices detected from your computer to check hardware compatibilities with the software.

[![](https://i.imgur.com/02vYA85h.png "digikam 7.2.0 Setup Misc With Check for new Version Options")](https://imgur.com/02vYA85)

* [237010](https://bugs.kde.org/show_bug.cgi?id=237010) Remove __DATE__ and __TIME__ from code
* [427385](https://bugs.kde.org/show_bug.cgi?id=427385) digiKam git build fail
* [431775](https://bugs.kde.org/show_bug.cgi?id=431775) Compiling with ccache issue
* [433264](https://bugs.kde.org/show_bug.cgi?id=433264) Patch for missing QPainterPath in qtavcodecs.cpp
* [430094](https://bugs.kde.org/show_bug.cgi?id=430094) Crash when opening configure dialog
* [433311](https://bugs.kde.org/show_bug.cgi?id=433311) New or modified root album folders are always placed into local collections (= Type No 1 in table album roots)
* [338034](https://bugs.kde.org/show_bug.cgi?id=338034) SETUP : Individual databases for each "collection"
* [429232](https://bugs.kde.org/show_bug.cgi?id=429232) digiKam Does not open - Happens also on a fresh Manjaro Linux install with BTRFS as file system.
* [434112](https://bugs.kde.org/show_bug.cgi?id=434112) digiKam-7.2* crashes at first start after install while starting main view

### Preview and Thumbnails

Previewing items is an harder task, depending of file formats to support. Remember that more than 1000 different RAW files
can be post-processed in digiKam.

In the same way, the complex and modern container HEIF used by recent cellulars
is natively supported. We always try to render the items on screen with the best performances, depending of available
resources and materials.

[![](https://i.imgur.com/umYamuzh.png "digikam 7.2.0 Setup View Dialog Tab")](https://imgur.com/umYamuz)

* [159788](https://bugs.kde.org/show_bug.cgi?id=159788) picture zoomed in "full screen modus"
* [170340](https://bugs.kde.org/show_bug.cgi?id=170340) embed view does not work; I can not see an image
* [172730](https://bugs.kde.org/show_bug.cgi?id=172730) Preview only, but no photo details shown at all
* [175326](https://bugs.kde.org/show_bug.cgi?id=175326) view photo displays blank image
* [176699](https://bugs.kde.org/show_bug.cgi?id=176699) picture not shown, digiKam, error displaying pictures, just thumbails
* [193265](https://bugs.kde.org/show_bug.cgi?id=193265) The application suddenly crashes when I try to open a preview of a photo
* [231570](https://bugs.kde.org/show_bug.cgi?id=231570) digicam crashes when opening the full size preview with a very large panorama picture
* [240250](https://bugs.kde.org/show_bug.cgi?id=240250) Crash in previewer
* [251932](https://bugs.kde.org/show_bug.cgi?id=251932) digiKam crash
* [256161](https://bugs.kde.org/show_bug.cgi?id=256161) Another crash while navigating/deleting photos quickly
* [256898](https://bugs.kde.org/show_bug.cgi?id=256898) digiKam crashed while browsing Photos
* [296653](https://bugs.kde.org/show_bug.cgi?id=296653) Selecting a range of photos when in preview mode is buggy
* [300843](https://bugs.kde.org/show_bug.cgi?id=300843) just a random crash, just browsing photos
* [320333](https://bugs.kde.org/show_bug.cgi?id=320333) digiKam crashed while changing to the next photo in photo preview view
* [330645](https://bugs.kde.org/show_bug.cgi?id=330645) digiKam crashed whilst advancing from one photo to the next in preview
* [338164](https://bugs.kde.org/show_bug.cgi?id=338164) Crash when switching from camera preview to folder on system
* [430427](https://bugs.kde.org/show_bug.cgi?id=430427) PSD files cannot be viewed. Thumbnails are OK.
* [434049](https://bugs.kde.org/show_bug.cgi?id=434049) faulty logic in "updateZoomAndSize", zoom level changed after preview image changed [patch]
* [432789](https://bugs.kde.org/show_bug.cgi?id=432789) Imported Pictures (RAW, CR3, Canon M6 Mark II) doesn´t have the rigth Rotation.
* [430132](https://bugs.kde.org/show_bug.cgi?id=430132) Some vertical videos are rotated sideways in preview player
* [430995](https://bugs.kde.org/show_bug.cgi?id=430995) No video preview or thumbnails for any video content
* [434574](https://bugs.kde.org/show_bug.cgi?id=434574) F4 to play video on external VLC player crashes VLC.
* [426208](https://bugs.kde.org/show_bug.cgi?id=426208) Thumbnails constantly refreshing on Mac version
* [432257](https://bugs.kde.org/show_bug.cgi?id=432257) Spinning Pinwheel Scrolling through Thumbnails
* [373839](https://bugs.kde.org/show_bug.cgi?id=373839) Continuously face thumbnails flicker/update
* [418274](https://bugs.kde.org/show_bug.cgi?id=418274) Improve Thumbnail transparency
* [431070](https://bugs.kde.org/show_bug.cgi?id=431070) Filetype .wmf can't be displayed

### Searches

The search tools are easy to use helpers to query the database with complex criteria combinations.
As usual, we trying to provide the most faster solutions to return the wanted items from your collections.

With this version you can search for empty title, caption, author or creator fields.
The advanced search tool add new options to for a month or the day of a month and search tags in tree from your collection.

[![](https://i.imgur.com/dwOcpO2h.png "digikam 7.2.0 Advanced Search Dialog")](https://imgur.com/dwOcpO2)

* [427899](https://bugs.kde.org/show_bug.cgi?id=427899) Search (and Timeline, and ...) should offer a way to go to the album of the currently selected image
* [432428](https://bugs.kde.org/show_bug.cgi?id=432428) Quick search by image name in current album
* [376891](https://bugs.kde.org/show_bug.cgi?id=376891) digiKam becomes unusable with many Metatags
* [424051](https://bugs.kde.org/show_bug.cgi?id=424051) Please add search for images without captions
* [430147](https://bugs.kde.org/show_bug.cgi?id=430147) Search and escaping of database wildcard characters in filenames
* [432494](https://bugs.kde.org/show_bug.cgi?id=432494) Advanced search album does not search subfolders nothing
* [433573](https://bugs.kde.org/show_bug.cgi?id=433573) View - Separate Item - By Month : View by month only (not month year)
* [431748](https://bugs.kde.org/show_bug.cgi?id=431748) Feature Request: Search by month/day independent of year
* [427031](https://bugs.kde.org/show_bug.cgi?id=427031) Reverse image search
* [431400](https://bugs.kde.org/show_bug.cgi?id=431400) "Find duplicates" Without Selecting An Album Locks Up Duplicates Feature.
* [431403](https://bugs.kde.org/show_bug.cgi?id=431403) Cannot Drag and Drop When Using Similarity

### Usability

Application usability issues have been review while this long development stage and we trying to take a care of the most important 
reports from end-users.

[![](https://i.imgur.com/FVG0GA8h.jpg "digikam 7.2.0 Advanced Search Dialog")](https://imgur.com/FVG0GA8)

* [132631](https://bugs.kde.org/show_bug.cgi?id=132631) digiKam does not restore main window size
* [374783](https://bugs.kde.org/show_bug.cgi?id=374783) Window location is not restored correctly after restart
* [390226](https://bugs.kde.org/show_bug.cgi?id=390226) never import current collection
* [390487](https://bugs.kde.org/show_bug.cgi?id=390487) Open in File Manager function enhancement
* [425238](https://bugs.kde.org/show_bug.cgi?id=425238) Abnormally large icons
* [427662](https://bugs.kde.org/show_bug.cgi?id=427662) HiDPI Settings Not Working in digiKam 7.1.0
* [431355](https://bugs.kde.org/show_bug.cgi?id=431355) There is no button to add Tag to picture
* [434103](https://bugs.kde.org/show_bug.cgi?id=434103) Window position on startup
* [377422](https://bugs.kde.org/show_bug.cgi?id=377422) Main window got stuck in Full Screen mode - Cinnamon DE
* [430865](https://bugs.kde.org/show_bug.cgi?id=430865) digiKam Full screen restart with top left corner in the middle screen
* [431366](https://bugs.kde.org/show_bug.cgi?id=431366) Translation incomplete, conversion to DE not possible. Language selection is missing.
* [431721](https://bugs.kde.org/show_bug.cgi?id=431721) The string "Filters" needs to be disambiguated between image/search context.
* [432878](https://bugs.kde.org/show_bug.cgi?id=432878) Rendering Intents options cannot be translated in Color Management Configuration page
* [297291](https://bugs.kde.org/show_bug.cgi?id=297291) Allow to quick edit metadata using keyboard shortcuts
* [380323](https://bugs.kde.org/show_bug.cgi?id=380323) Apply ratings with keyboard shortcuts
* [426862](https://bugs.kde.org/show_bug.cgi?id=426862) Keyboard shortcut "delete" not working
* [429116](https://bugs.kde.org/show_bug.cgi?id=429116) System crash under macOS 11 install.  Does not load.
* [429820](https://bugs.kde.org/show_bug.cgi?id=429820) Checkboxes should be radio buttons in Tags Matching Condition "OR/AND" chooser
* [430921](https://bugs.kde.org/show_bug.cgi?id=430921) Cannot add Edit Metadata filter to toolbar digiKam 7.1.0
* [431354](https://bugs.kde.org/show_bug.cgi?id=431354) Inconsistent behavior when adding Tags/Keywords
* [432069](https://bugs.kde.org/show_bug.cgi?id=432069) Pls add the map settings also to the menu
* [434092](https://bugs.kde.org/show_bug.cgi?id=434092) disappeared for some time file menu, changes etc.
* [229043](https://bugs.kde.org/show_bug.cgi?id=229043) digiKam dark designs are not redable
* [292902](https://bugs.kde.org/show_bug.cgi?id=292902) After choosing a dark theme the album view still with a white background and unreadable yellow or white font.
* [431047](https://bugs.kde.org/show_bug.cgi?id=431047) Missing icons in the map view
* [432646](https://bugs.kde.org/show_bug.cgi?id=432646) digiKam 7.2.0-rc crashes on startup (beta2 didn't)


Thanks to all users for [your support and donations](https://www.digikam.org/donate/),
and to all contributors, students, testers who allowed us to improve this release.

digiKam 7.2.0 source code tarball, Linux 64 bits AppImage bundles, MacOS Intel package, and Windows 64 bits installers
can be downloaded from [this repository](https://download.kde.org/stable/digikam/7.2.0/).

Happy digiKaming.
