---
date: "2017-03-21"
title: "Splash-Screens & Background Photo"
author: "digiKam Team"
description: "Contributing with Splash-Screens and Background Photo"
category: "contrib"
aliases: "/splashcreens"
---

Want to show your photos to thousands of digiKam users? Consider submitting your best photos for use with digiKam splash screen. This is also the easiest way to contribute to the digiKam project.

We need two new splash screens: one for digiKam and another one for Showfoto. Send your photos in the landscape format to *caulier dot gilles at gmail dot com*. Do not add any text, watermark, or other elements to the photo.

We have two SVG templates [created with Inkscape](http://inkscape.org/) for [digiKam](https://github.com/KDE/digikam/raw/master/core/data/pics/digikam/splash-digikam.svgz)
and for [Showfoto](https://github.com/KDE/digikam/raw/master/core/data/pics/showfoto/splash-showfoto.svgz). You can use them to try your photos with application logo.
Once you'be submitted your photos, we'lol review them and notify you if they've been selected.

Since digiKam 5.0.0, we add a new welcome page available on root collection with a background photo and show at first run. This photo must be in full resolution JPG.
We will display an overlay with author name, shot location, and camera settings, so don't forget to provide these information.

See below the official photo [from photographers](https://invent.kde.org/kde/digikam/blob/master/AUTHORS) published with the software.

| Version       |                                            digiKam Splash-Screen                                                           |                                             Showfoto Splash-Screen                                                           |                                              digiKam Background Photo                                                        |
|   ---         |                                                      ---                                                                   |                                                      ---                                                                     |                                                         ---                                                                  |
|  8.5.0        | [![](/img/photos/splash-digikam/8.5.0.png "by Kurt")](/img/photos/splash-digikam/8.5.0.png)                                | [![](/img/photos/splash-showfoto/8.5.0.png "by Martin Littlewood")](/img/photos/splash-showfoto/8.5.0.png)                   | [![](/img/photos/welcome-digikam/8.5.0.png "by Martin Littlewood")](/img/photos/welcome-digikam/8.5.0.png)                   |
|  8.4.0        | [![](/img/photos/splash-digikam/8.4.0.png "by Leonard Wägele")](/img/photos/splash-digikam/8.4.0.png)                      | [![](/img/photos/splash-showfoto/8.4.0.png "by Leonard Wägele")](/img/photos/splash-showfoto/8.4.0.png)                      | [![](/img/photos/welcome-digikam/8.4.0.png "by Leonard Wägele")](/img/photos/welcome-digikam/8.4.0.png)                      |
|  8.3.0        | [![](/img/photos/splash-digikam/8.3.0.png "by Kanwar Plaha")](/img/photos/splash-digikam/8.3.0.png)                        | [![](/img/photos/splash-showfoto/8.3.0.png "by Kanwar Plaha")](/img/photos/splash-showfoto/8.3.0.png)                        | [![](/img/photos/welcome-digikam/8.3.0.png "by Brouet Alexandre")](/img/photos/welcome-digikam/8.3.0.png)                    |
|  8.2.0        | [![](/img/photos/splash-digikam/8.2.0.png "by Brouet Alexandre")](/img/photos/splash-digikam/8.2.0.png)                    | [![](/img/photos/splash-showfoto/8.2.0.png "by Brouet Alexandre")](/img/photos/splash-showfoto/8.2.0.png)                    | [![](/img/photos/welcome-digikam/8.2.0.png "by Brouet Alexandre")](/img/photos/welcome-digikam/8.2.0.png)                    |
|  8.1.0        | [![](/img/photos/splash-digikam/8.1.0.png "by Marcel Vos")](/img/photos/splash-digikam/8.1.0.png)                          | [![](/img/photos/splash-showfoto/8.1.0.png "by Marcel Vos")](/img/photos/splash-showfoto/8.1.0.png)                          | [![](/img/photos/welcome-digikam/8.1.0.png "by José Oliver-Didier")](/img/photos/welcome-digikam/8.1.0.png)                  |
|  8.0.0        | [![](/img/photos/splash-digikam/8.0.0.png "by Thomas Steffen")](/img/photos/splash-digikam/8.0.0.png)                      | [![](/img/photos/splash-showfoto/8.0.0.png "by Thomas Steffen")](/img/photos/splash-showfoto/8.0.0.png)                      | [![](/img/photos/welcome-digikam/8.0.0.png "by Thomas Steffen")](/img/photos/welcome-digikam/8.0.0.png)                      |
|  7.9.0        | [![](/img/photos/splash-digikam/7.9.0.png "by José Oliver-Didier")](/img/photos/splash-digikam/7.9.0.png)                  | [![](/img/photos/splash-showfoto/7.9.0.png "by José Oliver-Didier")](/img/photos/splash-showfoto/7.9.0.png)                  | [![](/img/photos/welcome-digikam/7.9.0.png "by Gilles Caulier")](/img/photos/welcome-digikam/7.9.0.png)                      |
|  7.8.0        | [![](/img/photos/splash-digikam/7.8.0.png "by Erwind")](/img/photos/splash-digikam/7.8.0.png)                              | [![](/img/photos/splash-showfoto/7.8.0.png "by Judson Borges")](/img/photos/splash-showfoto/7.8.0.png)                       | [![](/img/photos/welcome-digikam/7.8.0.png "by Judson Borges")](/img/photos/welcome-digikam/7.8.0.png)                       |
|  7.7.0        | [![](/img/photos/splash-digikam/7.7.0.png "by Nikolai Malykh")](/img/photos/splash-digikam/7.7.0.png)                      | [![](/img/photos/splash-showfoto/7.7.0.png "by Judson Borges")](/img/photos/splash-showfoto/7.7.0.png)                       | [![](/img/photos/welcome-digikam/7.7.0.png "by Tom Laville")](/img/photos/welcome-digikam/7.7.0.png)                         |
|  7.6.0        | [![](/img/photos/splash-digikam/7.6.0.png "by Matthieu Lapadu-Hargues")](/img/photos/splash-digikam/7.6.0.png)             | [![](/img/photos/splash-showfoto/7.6.0.png "by Matthieu Lapadu-Hargues")](/img/photos/splash-showfoto/7.6.0.png)             | [![](/img/photos/welcome-digikam/7.6.0.png "by Matthieu Lapadu-Hargues")](/img/photos/welcome-digikam/7.6.0.png)             |
|  7.5.0        | [![](/img/photos/splash-digikam/7.5.0.png "by Matthieu Lapadu-Hargues")](/img/photos/splash-digikam/7.5.0.png)             | [![](/img/photos/splash-showfoto/7.5.0.png "by Matthieu Lapadu-Hargues")](/img/photos/splash-showfoto/7.5.0.png)             | [![](/img/photos/welcome-digikam/7.5.0.png "by Matthieu Lapadu-Hargues")](/img/photos/welcome-digikam/7.5.0.png)             |
|  7.4.0        | [![](/img/photos/splash-digikam/7.4.0.png "by Michel Pottier")](/img/photos/splash-digikam/7.4.0.png)                      | [![](/img/photos/splash-showfoto/7.4.0.png "by Michel Pottier")](/img/photos/splash-showfoto/7.4.0.png)                      | [![](/img/photos/welcome-digikam/7.4.0.png "by Michel Pottier")](/img/photos/welcome-digikam/7.4.0.png)                      |
|  7.3.0        | [![](/img/photos/splash-digikam/7.3.0.png "by Timothy Dykes")](/img/photos/splash-digikam/7.3.0.png)                       | [![](/img/photos/splash-showfoto/7.3.0.png "by Timothy Dykes")](/img/photos/splash-showfoto/7.3.0.png)                       | [![](/img/photos/welcome-digikam/7.3.0.png "by Mattia Verga")](/img/photos/welcome-digikam/7.3.0.png)                        |
|  7.2.0        | [![](/img/photos/splash-digikam/7.2.0.png "by Heinz Werner Kramski-Grote")](/img/photos/splash-digikam/7.2.0.png)          | [![](/img/photos/splash-showfoto/7.2.0.png "by Heinz Werner Kramski-Grote")](/img/photos/splash-showfoto/7.2.0.png)          | [![](/img/photos/welcome-digikam/7.2.0.png "by Heinz Werner Kramski-Grote")](/img/photos/welcome-digikam/7.2.0.png)          |
|  7.1.0        | [![](/img/photos/splash-digikam/7.1.0.png "by Heinz Werner Kramski-Grote")](/img/photos/splash-digikam/7.1.0.png)          | [![](/img/photos/splash-showfoto/7.1.0.png "by Heinz Werner Kramski-Grote")](/img/photos/splash-showfoto/7.1.0.png)          | [![](/img/photos/welcome-digikam/7.1.0.png "by Heinz Werner Kramski-Grote")](/img/photos/welcome-digikam/7.1.0.png)          |
|  7.0.0        | [![](/img/photos/splash-digikam/7.0.0.png "by Michel Pottier")](/img/photos/splash-digikam/7.0.0.png)                      | [![](/img/photos/splash-showfoto/7.0.0.png "by Michel Pottier")](/img/photos/splash-showfoto/7.0.0.png)                      | [![](/img/photos/welcome-digikam/7.0.0.png "by Michel Pottier")](/img/photos/welcome-digikam/7.0.0.png)                      |
|  6.4.0        | [![](/img/photos/splash-digikam/6.4.0.png "by Marcel Vos")](/img/photos/splash-digikam/6.4.0.png)                          | [![](/img/photos/splash-showfoto/6.4.0.png "by Marcel Vos")](/img/photos/splash-showfoto/6.4.0.png)                          | [![](/img/photos/welcome-digikam/6.4.0.png "by Lapadu-Hargues Matthieu")](/img/photos/welcome-digikam/6.4.0.png)             |
|  6.3.0        | [![](/img/photos/splash-digikam/6.3.0.png "by Lapadu-Hargues Matthieu")](/img/photos/splash-digikam/6.3.0.png)             | [![](/img/photos/splash-showfoto/6.3.0.png "by Lapadu-Hargues Matthieu")](/img/photos/splash-showfoto/6.3.0.png)             | [![](/img/photos/welcome-digikam/6.3.0.png "by Lapadu-Hargues Matthieu")](/img/photos/welcome-digikam/6.3.0.png)             |
|  6.2.0        | [![](/img/photos/splash-digikam/6.2.0.png "by Michel Pottier")](/img/photos/splash-digikam/6.2.0.png)                      | [![](/img/photos/splash-showfoto/6.2.0.png "by Marcel Vos")](/img/photos/splash-showfoto/6.2.0.png)                          | [![](/img/photos/welcome-digikam/6.2.0.png "by Michel Pottier")](/img/photos/welcome-digikam/6.2.0.png)                      |
|  6.1.0        | [![](/img/photos/splash-digikam/6.1.0.png "by Michel Pottier")](/img/photos/splash-digikam/6.1.0.png)                      | [![](/img/photos/splash-showfoto/6.1.0.png "by Michel Pottier")](/img/photos/splash-showfoto/6.1.0.png)                      | [![](/img/photos/welcome-digikam/6.1.0.png "by Michel Pottier")](/img/photos/welcome-digikam/6.1.0.png)                      |
|  6.0.0-beta3  | [![](/img/photos/splash-digikam/6.0.0-b3.png "by Ray Owens")](/img/photos/splash-digikam/6.0.0-b3.png)                     | [![](/img/photos/splash-showfoto/6.0.0-b3.png "by Ray Owens")](/img/photos/splash-showfoto/6.0.0-b3.png)                     | [![](/img/photos/welcome-digikam/6.0.0-b3.png "by Ray Owens")](/img/photos/welcome-digikam/6.0.0-b3.png)                     |
|  6.0.0-beta2  | [![](/img/photos/splash-digikam/6.0.0-b2.png "by Michel Pottier")](/img/photos/splash-digikam/6.0.0-b2.png)                | [![](/img/photos/splash-showfoto/6.0.0-b2.png "by Michel Pottier")](/img/photos/splash-showfoto/6.0.0-b2.png)                | [![](/img/photos/welcome-digikam/6.0.0-b2.png "by Michel Pottier")](/img/photos/welcome-digikam/6.0.0-b2.png)                |
|  6.0.0-beta1  | [![](/img/photos/splash-digikam/6.0.0-b1.png "by Petr Simacek")](/img/photos/splash-digikam/6.0.0-b1.png)                  | [![](/img/photos/splash-showfoto/6.0.0-b1.png "by Petr Simacek")](/img/photos/splash-showfoto/6.0.0-b1.png)                  | [![](/img/photos/welcome-digikam/6.0.0-b1.png "by Petr Simacek")](/img/photos/welcome-digikam/6.0.0-b1.png)                  |
|  5.9.0        | [![](/img/photos/splash-digikam/5.9.0.png "by Emanuele Feligioni")](/img/photos/splash-digikam/5.9.0.png)                  | [![](/img/photos/splash-showfoto/5.9.0.png "by Petr Simacek")](/img/photos/splash-showfoto/5.9.0.png)                        | [![](/img/photos/welcome-digikam/5.9.0.png "by Petr Simacek")](/img/photos/welcome-digikam/5.9.0.png)                        |
|  5.8.0        | [![](/img/photos/splash-digikam/5.8.0.png "by Caulier Gilles")](/img/photos/splash-digikam/5.8.0.png)                      | [![](/img/photos/splash-showfoto/5.8.0.png "by Mattia Verga")](/img/photos/splash-showfoto/5.8.0.png)                        | [![](/img/photos/welcome-digikam/5.8.0.png "by Ahmed Madi")](/img/photos/welcome-digikam/5.8.0.png)                          |
|  5.7.0        | [![](/img/photos/splash-digikam/5.7.0.png "by Ahmed Madi")](/img/photos/splash-digikam/5.7.0.png)                          | [![](/img/photos/splash-showfoto/5.7.0.png "by Ahmed Madi")](/img/photos/splash-showfoto/5.7.0.png)                          | [![](/img/photos/welcome-digikam/5.7.0.png "by Ahmed Madi")](/img/photos/welcome-digikam/5.7.0.png)                          |
|  5.6.0        | [![](/img/photos/splash-digikam/5.6.0.png "by Adrien Caulier")](/img/photos/splash-digikam/5.6.0.png)                      | [![](/img/photos/splash-showfoto/5.6.0.png "by Dmitri Popov")](/img/photos/splash-showfoto/5.6.0.png)                        | [![](/img/photos/welcome-digikam/5.6.0.png "by Adrien Caulier")](/img/photos/welcome-digikam/5.6.0.png)                      |
|  5.5.0        | [![](/img/photos/splash-digikam/5.5.0.png "by Simon Frei")](/img/photos/splash-digikam/5.5.0.png)                          | [![](/img/photos/splash-showfoto/5.5.0.png "by Simon Frei")](/img/photos/splash-showfoto/5.5.0.png)                          | [![](/img/photos/welcome-digikam/5.5.0.png "by Simon Frei")](/img/photos/welcome-digikam/5.5.0.png)                          |
|  5.4.0        | [![](/img/photos/splash-digikam/5.4.0.png "by Wolfgang Scheffner")](/img/photos/splash-digikam/5.4.0.png)                  | [![](/img/photos/splash-showfoto/5.4.0.png "by Wolfgang Scheffner")](/img/photos/splash-showfoto/5.4.0.png)                  | [![](/img/photos/welcome-digikam/5.4.0.png "by Wolfgang Scheffner")](/img/photos/welcome-digikam/5.4.0.png)                  |
|  5.3.0        | [![](/img/photos/splash-digikam/5.3.0.png "by Swati Lodha")](/img/photos/splash-digikam/5.3.0.png)                         | [![](/img/photos/splash-showfoto/5.3.0.png "by Swati Lodha")](/img/photos/splash-showfoto/5.3.0.png)                         | [![](/img/photos/welcome-digikam/5.3.0.png "by Swati Lodha")](/img/photos/welcome-digikam/5.3.0.png)                         |
|  5.2.0        | [![](/img/photos/splash-digikam/5.2.0.png "by Dmitri Popov")](/img/photos/splash-digikam/5.2.0.png)                        | [![](/img/photos/splash-showfoto/5.2.0.png "by Dmitri Popov")](/img/photos/splash-showfoto/5.2.0.png)                        | [![](/img/photos/welcome-digikam/5.2.0.png "by Dmitri Popov")](/img/photos/welcome-digikam/5.2.0.png)                        |
|  5.1.0        | [![](/img/photos/splash-digikam/5.1.0.png "by Christian Pietzsch")](/img/photos/splash-digikam/5.1.0.png)                  | [![](/img/photos/splash-showfoto/5.1.0.png "by Christian Pietzsch")](/img/photos/splash-showfoto/5.1.0.png)                  | [![](/img/photos/welcome-digikam/5.1.0.png "by Christian Pietzsch")](/img/photos/welcome-digikam/5.1.0.png)                  |
|  5.0.0        | [![](/img/photos/splash-digikam/5.0.0.png "by Dmitri Popov")](/img/photos/splash-digikam/5.0.0.png)                        | [![](/img/photos/splash-showfoto/5.0.0.png "by Dmitri Popov")](/img/photos/splash-showfoto/5.0.0.png)                        | [![](/img/photos/welcome-digikam/5.0.0.png "by Martin Zahnd")](/img/photos/welcome-digikam/5.0.0.png)                        |
|  4.10.0       | [![](/img/photos/splash-digikam/4.10.0.png "by Martin Zahnd")](/img/photos/splash-digikam/4.10.0.png)                      | [![](/img/photos/splash-showfoto/4.10.0.png "by Martin Zahnd")](/img/photos/splash-showfoto/4.10.0.png)                      |                                                                                                                              |
|  4.9.0        | [![](/img/photos/splash-digikam/4.9.0.png "by Martin Zahnd")](/img/photos/splash-digikam/4.9.0.png)                        | [![](/img/photos/splash-showfoto/4.9.0.png "by Martin Zahnd")](/img/photos/splash-showfoto/4.9.0.png)                        |                                                                                                                              |
|  4.8.0        | [![](/img/photos/splash-digikam/4.8.0.png "by Marie-Noelle Augendre")](/img/photos/splash-digikam/4.8.0.png)               | [![](/img/photos/splash-showfoto/4.8.0.png "by Marie-Noelle Augendre")](/img/photos/splash-showfoto/4.8.0.png)               |                                                                                                                              |
|  4.7.0        | [![](/img/photos/splash-digikam/4.7.0.png "by Mattia Verga")](/img/photos/splash-digikam/4.7.0.png)                        | [![](/img/photos/splash-showfoto/4.7.0.png "by Dmitri Popov")](/img/photos/splash-showfoto/4.7.0.png)                        |                                                                                                                              |
|  4.6.0        | [![](/img/photos/splash-digikam/4.6.0.png "by Jan Wolter")](/img/photos/splash-digikam/4.6.0.png)                          | [![](/img/photos/splash-showfoto/4.6.0.png "by Mattia Verga")](/img/photos/splash-showfoto/4.6.0.png)                        |                                                                                                                              |
|  4.5.0        | [![](/img/photos/splash-digikam/4.5.0.png "by Leandro Conca De Luccia")](/img/photos/splash-digikam/4.5.0.png)             | [![](/img/photos/splash-showfoto/4.5.0.png "by Marie-Noelle Augendre")](/img/photos/splash-showfoto/4.5.0.png)               |                                                                                                                              |
|  4.4.0        | [![](/img/photos/splash-digikam/4.4.0.png "by Asa Sourdiffe")](/img/photos/splash-digikam/4.4.0.png)                       | [![](/img/photos/splash-showfoto/4.4.0.png "by Asa Sourdiffe")](/img/photos/splash-showfoto/4.4.0.png)                       |                                                                                                                              |
|  4.3.0        | [![](/img/photos/splash-digikam/4.3.0.png "by Isabelle Myja")](/img/photos/splash-digikam/4.3.0.png)                       | [![](/img/photos/splash-showfoto/4.3.0.png "by Asa Sourdiffe")](/img/photos/splash-showfoto/4.3.0.png)                       |                                                                                                                              |
|  4.2.0        | [![](/img/photos/splash-digikam/4.2.0.png "by Marie-Noelle Augendre")](/img/photos/splash-digikam/4.2.0.png)               | [![](/img/photos/splash-showfoto/4.2.0.png "by Marie-Noelle Augendre")](/img/photos/splash-showfoto/4.2.0.png)               |                                                                                                                              |
|  4.1.0        | [![](/img/photos/splash-digikam/4.1.0.png "by Gilles Caulier")](/img/photos/splash-digikam/4.1.0.png)                      | [![](/img/photos/splash-showfoto/4.1.0.png "by Gilles Caulier")](/img/photos/splash-showfoto/4.1.0.png)                      |                                                                                                                              |
|  4.0.0        | [![](/img/photos/splash-digikam/4.0.0.png "by Marie-Noelle Augendre")](/img/photos/splash-digikam/4.0.0.png)               | [![](/img/photos/splash-showfoto/4.0.0.png "by Marie-Noelle Augendre")](/img/photos/splash-showfoto/4.0.0.png)               |                                                                                                                              |
|  4.0.0-beta1  | [![](/img/photos/splash-digikam/4.0.0-b1.png "by Bogdan Hlevca")](/img/photos/splash-digikam/4.0.0-b1.png)                 | [![](/img/photos/splash-showfoto/4.0.0-b1.png "by Cristiano Dri")](/img/photos/splash-showfoto/4.0.0-b1.png)                 |                                                                                                                              |
|  3.5.0        | [![](/img/photos/splash-digikam/3.5.0.png "by Marie-Noelle Augendre")](/img/photos/splash-digikam/3.5.0.png)               | [![](/img/photos/splash-showfoto/3.5.0.png "by Marie-Noelle Augendre")](/img/photos/splash-showfoto/3.5.0.png)               |                                                                                                                              |
|  3.4.0        | [![](/img/photos/splash-digikam/3.4.0.png "by Donagh Horgan")](/img/photos/splash-digikam/3.4.0.png)                       | [![](/img/photos/splash-showfoto/3.4.0.png "by Gilles Caulier")](/img/photos/splash-showfoto/3.4.0.png)                      |                                                                                                                              |
|  3.3.0        | [![](/img/photos/splash-digikam/3.3.0.png "by Cyril Bosselut")](/img/photos/splash-digikam/3.3.0.png)                      | [![](/img/photos/splash-showfoto/3.3.0.png "by Cyril Bosselut")](/img/photos/splash-showfoto/3.3.0.png)                      |                                                                                                                              |
|  3.2.0        | [![](/img/photos/splash-digikam/3.2.0.png "by Dmitri Popov")](/img/photos/splash-digikam/3.2.0.png)                        | [![](/img/photos/splash-showfoto/3.2.0.png "by Mohamed Malik")](/img/photos/splash-showfoto/3.2.0.png)                       |                                                                                                                              |
|  3.1.0        | [![](/img/photos/splash-digikam/3.1.0.png "by Martin Lubich")](/img/photos/splash-digikam/3.1.0.png)                       | [![](/img/photos/splash-showfoto/3.1.0.png "by Dmitri Popov")](/img/photos/splash-showfoto/3.1.0.png)                        |                                                                                                                              |
|  3.0.0        | [![](/img/photos/splash-digikam/3.0.0.png "by Thomas Caswell")](/img/photos/splash-digikam/3.0.0.png)                      | [![](/img/photos/splash-showfoto/3.0.0.png "by Asa Sourdiffe")](/img/photos/splash-showfoto/3.0.0.png)                       |                                                                                                                              |
|  3.0.0-rc     | [![](/img/photos/splash-digikam/3.0.0-rc.png "by Andreas K. Huttel")](/img/photos/splash-digikam/3.0.0-rc.png)             | [![](/img/photos/splash-showfoto/3.0.0-rc.png "by Mohamed Malik")](/img/photos/splash-showfoto/3.0.0-rc.png)                 |                                                                                                                              |
|  3.0.0-beta3  | [![](/img/photos/splash-digikam/3.0.0-b3.png "by Theodor Fruendt")](/img/photos/splash-digikam/3.0.0-b3.png)               | [![](/img/photos/splash-showfoto/3.0.0-b3.png "by Matthew Fulgo")](/img/photos/splash-showfoto/3.0.0-b3.png)                 |                                                                                                                              |
|  3.0.0-beta1  | [![](/img/photos/splash-digikam/3.0.0-b1.png "by Thomas Jacquin")](/img/photos/splash-digikam/3.0.0-b1.png)                | [![](/img/photos/splash-showfoto/3.0.0-b1.png "by Thomas Jacquin")](/img/photos/splash-showfoto/3.0.0-b1.png)                |                                                                                                                              |
|  2.9.0        | [![](/img/photos/splash-digikam/2.9.0.png "by Dmitri Popov")](/img/photos/splash-digikam/2.9.0.png)                        | [![](/img/photos/splash-showfoto/2.9.0.png "by Thomas Jacquin")](/img/photos/splash-showfoto/2.9.0.png)                      |                                                                                                                              |
|  2.8.0        | [![](/img/photos/splash-digikam/2.8.0.png "by Alberto Garcia")](/img/photos/splash-digikam/2.8.0.png)                      | [![](/img/photos/splash-showfoto/2.8.0.png "by Thomas Rees")](/img/photos/splash-showfoto/2.8.0.png)                         |                                                                                                                              |
|  2.7.0        | [![](/img/photos/splash-digikam/2.7.0.png "by Rinus Bakker")](/img/photos/splash-digikam/2.7.0.png)                        | [![](/img/photos/splash-showfoto/2.7.0.png "by Rinus Bakker")](/img/photos/splash-showfoto/2.7.0.png)                        |                                                                                                                              |
|  2.6.0        | [![](/img/photos/splash-digikam/2.6.0.png "by Hervé Le Roy")](/img/photos/splash-digikam/2.6.0.png)                        | [![](/img/photos/splash-showfoto/2.6.0.png "by Hervé Le Roy")](/img/photos/splash-showfoto/2.6.0.png)                        |                                                                                                                              |
|  2.6.0-rc     | [![](/img/photos/splash-digikam/2.6.0-rc.png "by Thomas Jacquin")](/img/photos/splash-digikam/2.6.0-rc.png)                | [![](/img/photos/splash-showfoto/2.6.0-rc.png "by Thomas Jacquin")](/img/photos/splash-showfoto/2.6.0-rc.png)                |                                                                                                                              |
|  2.6.0-beta3  | [![](/img/photos/splash-digikam/2.6.0-b3.png "by Daniel Isenmann")](/img/photos/splash-digikam/2.6.0-b3.png)               | [![](/img/photos/splash-showfoto/2.6.0-b3.png "by Daniel Isenmann")](/img/photos/splash-showfoto/2.6.0-b3.png)               |                                                                                                                              |
|  2.6.0-beta2  | [![](/img/photos/splash-digikam/2.6.0-b2.png "by Dmitri Popov")](/img/photos/splash-digikam/2.6.0-b2.png)                  | [![](/img/photos/splash-showfoto/2.6.0-b2.png "by Dmitri Popov")](/img/photos/splash-showfoto/2.6.0-b2.png)                  |                                                                                                                              |
|  2.6.0-beta1  | [![](/img/photos/splash-digikam/2.6.0-b1.png "by Rinus Bakker")](/img/photos/splash-digikam/2.6.0-b1.png)                  | [![](/img/photos/splash-showfoto/2.6.0-b1.png "by Rinus Bakker")](/img/photos/splash-showfoto/2.6.0-b1.png)                  |                                                                                                                              |
|  2.5.0        | [![](/img/photos/splash-digikam/2.5.0.png "by Gilles Caulier")](/img/photos/splash-digikam/2.5.0.png)                      | [![](/img/photos/splash-showfoto/2.5.0.png "by Gilles Caulier")](/img/photos/splash-showfoto/2.5.0.png)                      |                                                                                                                              |
|  2.4.0        | [![](/img/photos/splash-digikam/2.4.0.png "by Rinus Bakker")](/img/photos/splash-digikam/2.4.0.png)                        | [![](/img/photos/splash-showfoto/2.4.0.png "by Rinus Bakker")](/img/photos/splash-showfoto/2.4.0.png)                        |                                                                                                                              |
|  2.3.0        | [![](/img/photos/splash-digikam/2.3.0.png "by Alex Krebs")](/img/photos/splash-digikam/2.3.0.png)                          | [![](/img/photos/splash-showfoto/2.3.0.png "by Mihael Simonic")](/img/photos/splash-showfoto/2.3.0.png)                      |                                                                                                                              |
|  2.2.0        | [![](/img/photos/splash-digikam/2.2.0.png "by Chris Mason")](/img/photos/splash-digikam/2.2.0.png)                         | [![](/img/photos/splash-showfoto/2.2.0.png "by Sankar Nair")](/img/photos/splash-showfoto/2.2.0.png)                         |                                                                                                                              |
|  2.1.0        | [![](/img/photos/splash-digikam/2.1.0.png "by Gilles Caulier")](/img/photos/splash-digikam/2.1.0.png)                      | [![](/img/photos/splash-showfoto/2.1.0.png "by Gilles Caulier")](/img/photos/splash-showfoto/2.1.0.png)                      |                                                                                                                              |
|  2.0.0        | [![](/img/photos/splash-digikam/2.0.0.png "by Rinus Bakker")](/img/photos/splash-digikam/2.0.0.png)                        | [![](/img/photos/splash-showfoto/2.0.0.png "by Mohamed Malik")](/img/photos/splash-showfoto/2.0.0.png)                       |                                                                                                                              |
|  2.0.0-beta6  | [![](/img/photos/splash-digikam/2.0.0-b6.png "by Mohamed Malik")](/img/photos/splash-digikam/2.0.0-b6.png)                 | [![](/img/photos/splash-showfoto/2.0.0-b6.png "by Rinus Bakker")](/img/photos/splash-showfoto/2.0.0-b6.png)                  |                                                                                                                              |
|  2.0.0-beta5  | [![](/img/photos/splash-digikam/2.0.0-b5.png "by Michael Thaler")](/img/photos/splash-digikam/2.0.0-b5.png)                | [![](/img/photos/splash-showfoto/2.0.0-b5.png "by Alex Krebs")](/img/photos/splash-showfoto/2.0.0-b5.png)                    |                                                                                                                              |
|  2.0.0-beta4  | [![](/img/photos/splash-digikam/2.0.0-b4.png "by Michael Thaler")](/img/photos/splash-digikam/2.0.0-b4.png)                | [![](/img/photos/splash-showfoto/2.0.0-b4.png "by Susan Voitel")](/img/photos/splash-showfoto/2.0.0-b4.png)                  |                                                                                                                              |
|  2.0.0-beta3  | [![](/img/photos/splash-digikam/2.0.0-b3.png "by Michael Thaler")](/img/photos/splash-digikam/2.0.0-b3.png)                | [![](/img/photos/splash-showfoto/2.0.0-b3.png "by Ruben Marquez")](/img/photos/splash-showfoto/2.0.0-b3.png)                 |                                                                                                                              |
|  2.0.0-beta2  | [![](/img/photos/splash-digikam/2.0.0-b2.png "by Martin Klapetek")](/img/photos/splash-digikam/2.0.0-b2.png)               | [![](/img/photos/splash-showfoto/2.0.0-b2.png "by Mohamed Malik")](/img/photos/splash-showfoto/2.0.0-b2.png)                 |                                                                                                                              |
|  1.9.0        | [![](/img/photos/splash-digikam/1.9.0.png "by Alexander Heinlein")](/img/photos/splash-digikam/1.9.0.png)                  | [![](/img/photos/splash-showfoto/1.9.0.png "by Frank Steinmetzger")](/img/photos/splash-showfoto/1.9.0.png)                  |                                                                                                                              |
|  1.8.0        | [![](/img/photos/splash-digikam/1.8.0.png "by Gilles Caulier")](/img/photos/splash-digikam/1.8.0.png)                      | [![](/img/photos/splash-showfoto/1.8.0.png "by Mathias Ball")](/img/photos/splash-showfoto/1.8.0.png)                        |                                                                                                                              |
|  1.7.0        | [![](/img/photos/splash-digikam/1.7.0.png "by Ondrej Sury")](/img/photos/splash-digikam/1.7.0.png)                         | [![](/img/photos/splash-showfoto/1.7.0.png "by Wolfgang Ruth")](/img/photos/splash-showfoto/1.7.0.png)                       |                                                                                                                              |
|  1.6.0        | [![](/img/photos/splash-digikam/1.6.0.png "by Dmitri Popov")](/img/photos/splash-digikam/1.6.0.png)                        | [![](/img/photos/splash-showfoto/1.6.0.png "by Santoro Domenico")](/img/photos/splash-showfoto/1.6.0.png)                    |                                                                                                                              |
|  1.5.0        | [![](/img/photos/splash-digikam/1.5.0.png "by Johannes Wienke")](/img/photos/splash-digikam/1.5.0.png)                     | [![](/img/photos/splash-showfoto/1.5.0.png "by Johannes Wienke")](/img/photos/splash-showfoto/1.5.0.png)                     |                                                                                                                              |
|  1.4.0        | [![](/img/photos/splash-digikam/1.4.0.png "by Kalyan Varma")](/img/photos/splash-digikam/1.4.0.png)                        | [![](/img/photos/splash-showfoto/1.4.0.png "by Dmitri Popov")](/img/photos/splash-showfoto/1.4.0.png)                        |                                                                                                                              |
|  1.3.0        | [![](/img/photos/splash-digikam/1.3.0.png "by Santoro Domenico")](/img/photos/splash-digikam/1.3.0.png)                    | [![](/img/photos/splash-showfoto/1.3.0.png "by Kalyan Varma")](/img/photos/splash-showfoto/1.3.0.png)                        |                                                                                                                              |
|  1.2.0        | [![](/img/photos/splash-digikam/1.2.0.png "by Johannes Wienke")](/img/photos/splash-digikam/1.2.0.png)                     | [![](/img/photos/splash-showfoto/1.2.0.png "by Petr Sigut")](/img/photos/splash-showfoto/1.2.0.png)                          |                                                                                                                              |
|  1.1.0        | [![](/img/photos/splash-digikam/1.1.0.png "by Kanwar Plaha")](/img/photos/splash-digikam/1.1.0.png)                        | [![](/img/photos/splash-showfoto/1.1.0.png "by Elisa Mattos")](/img/photos/splash-showfoto/1.1.0.png)                        |                                                                                                                              |
|  1.0.0        | [![](/img/photos/splash-digikam/1.0.0.png "by Arturo Mann")](/img/photos/splash-digikam/1.0.0.png)                         | [![](/img/photos/splash-showfoto/1.0.0.png "by Arturo Mann")](/img/photos/splash-showfoto/1.0.0.png)                         |                                                                                                                              |
|  0.10.0/0.8.0 | [![](/img/photos/splash-digikam/0.10.0.png "by Fernando Batista")](/img/photos/splash-digikam/0.10.0.png)                  | [![](/img/photos/splash-showfoto/0.8.0.png "by Boris")](/img/photos/splash-showfoto/0.8.0.png)                               |                                                                                                                              |
|  0.9.0/0.6.0  | [![](/img/photos/splash-digikam/0.9.0.png "by Dennis Gnad")](/img/photos/splash-digikam/0.9.0.png)                         | [![](/img/photos/splash-showfoto/0.6.0.png "by Juergen Flosbach")](/img/photos/splash-showfoto/0.6.0.png)                    |                                                                                                                              |
|  0.7.1/0.5.0  | [![](/img/photos/splash-digikam/0.7.1.png "by Yemu")](/img/photos/splash-digikam/0.7.1.png)                                | [![](/img/photos/splash-showfoto/0.5.0.png "by Rainer Krienke")](/img/photos/splash-showfoto/0.5.0.png)                      |                                                                                                                              |
|  0.7.0/0.4.0  | [![](/img/photos/splash-digikam/0.7.0.png "by Yves Chaufour")](/img/photos/splash-digikam/0.7.0.png)                       | [![](/img/photos/splash-showfoto/0.4.0.png "by Dudas Gabor")](/img/photos/splash-showfoto/0.4.0.png)                         |                                                                                                                              |
|  0.6.2/0.3.0  | [![](/img/photos/splash-digikam/0.6.2.png "by Yves Chaufour")](/img/photos/splash-digikam/0.6.2.png)                       | [![](/img/photos/splash-showfoto/0.3.0.png "by Gilles Caulier")](/img/photos/splash-showfoto/0.3.0.png)                      |                                                                                                                              |
